// Code generated by go-swagger; DO NOT EDIT.

package extensions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetExtensionByIDReader is a Reader for the GetExtensionByID structure.
type GetExtensionByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetExtensionByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetExtensionByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetExtensionByIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetExtensionByIDOK creates a GetExtensionByIDOK with default headers values
func NewGetExtensionByIDOK() *GetExtensionByIDOK {
	return &GetExtensionByIDOK{}
}

/*GetExtensionByIDOK handles this case with default header values.

OK
*/
type GetExtensionByIDOK struct {
	Payload string
}

func (o *GetExtensionByIDOK) Error() string {
	return fmt.Sprintf("[GET /extensions/{extensionId}][%d] getExtensionByIdOK  %+v", 200, o.Payload)
}

func (o *GetExtensionByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetExtensionByIDNotFound creates a GetExtensionByIDNotFound with default headers values
func NewGetExtensionByIDNotFound() *GetExtensionByIDNotFound {
	return &GetExtensionByIDNotFound{}
}

/*GetExtensionByIDNotFound handles this case with default header values.

Not found
*/
type GetExtensionByIDNotFound struct {
}

func (o *GetExtensionByIDNotFound) Error() string {
	return fmt.Sprintf("[GET /extensions/{extensionId}][%d] getExtensionByIdNotFound ", 404)
}

func (o *GetExtensionByIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
