// Code generated by go-swagger; DO NOT EDIT.

package extensions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTypesParams creates a new GetTypesParams object
// with the default values initialized.
func NewGetTypesParams() *GetTypesParams {
	var ()
	return &GetTypesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTypesParamsWithTimeout creates a new GetTypesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTypesParamsWithTimeout(timeout time.Duration) *GetTypesParams {
	var ()
	return &GetTypesParams{

		timeout: timeout,
	}
}

// NewGetTypesParamsWithContext creates a new GetTypesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTypesParamsWithContext(ctx context.Context) *GetTypesParams {
	var ()
	return &GetTypesParams{

		Context: ctx,
	}
}

// NewGetTypesParamsWithHTTPClient creates a new GetTypesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTypesParamsWithHTTPClient(client *http.Client) *GetTypesParams {
	var ()
	return &GetTypesParams{
		HTTPClient: client,
	}
}

/*GetTypesParams contains all the parameters to send to the API endpoint
for the get types operation typically these are written to a http.Request
*/
type GetTypesParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get types params
func (o *GetTypesParams) WithTimeout(timeout time.Duration) *GetTypesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get types params
func (o *GetTypesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get types params
func (o *GetTypesParams) WithContext(ctx context.Context) *GetTypesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get types params
func (o *GetTypesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get types params
func (o *GetTypesParams) WithHTTPClient(client *http.Client) *GetTypesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get types params
func (o *GetTypesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get types params
func (o *GetTypesParams) WithAcceptLanguage(acceptLanguage *string) *GetTypesParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get types params
func (o *GetTypesParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WriteToRequest writes these params to a swagger request
func (o *GetTypesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
