// Code generated by go-swagger; DO NOT EDIT.

package extensions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetExtensionByIDParams creates a new GetExtensionByIDParams object
// with the default values initialized.
func NewGetExtensionByIDParams() *GetExtensionByIDParams {
	var ()
	return &GetExtensionByIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetExtensionByIDParamsWithTimeout creates a new GetExtensionByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetExtensionByIDParamsWithTimeout(timeout time.Duration) *GetExtensionByIDParams {
	var ()
	return &GetExtensionByIDParams{

		timeout: timeout,
	}
}

// NewGetExtensionByIDParamsWithContext creates a new GetExtensionByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetExtensionByIDParamsWithContext(ctx context.Context) *GetExtensionByIDParams {
	var ()
	return &GetExtensionByIDParams{

		Context: ctx,
	}
}

// NewGetExtensionByIDParamsWithHTTPClient creates a new GetExtensionByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetExtensionByIDParamsWithHTTPClient(client *http.Client) *GetExtensionByIDParams {
	var ()
	return &GetExtensionByIDParams{
		HTTPClient: client,
	}
}

/*GetExtensionByIDParams contains all the parameters to send to the API endpoint
for the get extension by Id operation typically these are written to a http.Request
*/
type GetExtensionByIDParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string
	/*ExtensionID
	  extension ID

	*/
	ExtensionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get extension by Id params
func (o *GetExtensionByIDParams) WithTimeout(timeout time.Duration) *GetExtensionByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get extension by Id params
func (o *GetExtensionByIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get extension by Id params
func (o *GetExtensionByIDParams) WithContext(ctx context.Context) *GetExtensionByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get extension by Id params
func (o *GetExtensionByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get extension by Id params
func (o *GetExtensionByIDParams) WithHTTPClient(client *http.Client) *GetExtensionByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get extension by Id params
func (o *GetExtensionByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get extension by Id params
func (o *GetExtensionByIDParams) WithAcceptLanguage(acceptLanguage *string) *GetExtensionByIDParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get extension by Id params
func (o *GetExtensionByIDParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithExtensionID adds the extensionID to the get extension by Id params
func (o *GetExtensionByIDParams) WithExtensionID(extensionID string) *GetExtensionByIDParams {
	o.SetExtensionID(extensionID)
	return o
}

// SetExtensionID adds the extensionId to the get extension by Id params
func (o *GetExtensionByIDParams) SetExtensionID(extensionID string) {
	o.ExtensionID = extensionID
}

// WriteToRequest writes these params to a swagger request
func (o *GetExtensionByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	// path param extensionId
	if err := r.SetPathParam("extensionId", o.ExtensionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
