// Code generated by go-swagger; DO NOT EDIT.

package extensions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewInstallExtensionByURLParams creates a new InstallExtensionByURLParams object
// with the default values initialized.
func NewInstallExtensionByURLParams() *InstallExtensionByURLParams {
	var ()
	return &InstallExtensionByURLParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewInstallExtensionByURLParamsWithTimeout creates a new InstallExtensionByURLParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewInstallExtensionByURLParamsWithTimeout(timeout time.Duration) *InstallExtensionByURLParams {
	var ()
	return &InstallExtensionByURLParams{

		timeout: timeout,
	}
}

// NewInstallExtensionByURLParamsWithContext creates a new InstallExtensionByURLParams object
// with the default values initialized, and the ability to set a context for a request
func NewInstallExtensionByURLParamsWithContext(ctx context.Context) *InstallExtensionByURLParams {
	var ()
	return &InstallExtensionByURLParams{

		Context: ctx,
	}
}

// NewInstallExtensionByURLParamsWithHTTPClient creates a new InstallExtensionByURLParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewInstallExtensionByURLParamsWithHTTPClient(client *http.Client) *InstallExtensionByURLParams {
	var ()
	return &InstallExtensionByURLParams{
		HTTPClient: client,
	}
}

/*InstallExtensionByURLParams contains all the parameters to send to the API endpoint
for the install extension by URL operation typically these are written to a http.Request
*/
type InstallExtensionByURLParams struct {

	/*URL
	  extension install URL

	*/
	URL string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the install extension by URL params
func (o *InstallExtensionByURLParams) WithTimeout(timeout time.Duration) *InstallExtensionByURLParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the install extension by URL params
func (o *InstallExtensionByURLParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the install extension by URL params
func (o *InstallExtensionByURLParams) WithContext(ctx context.Context) *InstallExtensionByURLParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the install extension by URL params
func (o *InstallExtensionByURLParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the install extension by URL params
func (o *InstallExtensionByURLParams) WithHTTPClient(client *http.Client) *InstallExtensionByURLParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the install extension by URL params
func (o *InstallExtensionByURLParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithURL adds the url to the install extension by URL params
func (o *InstallExtensionByURLParams) WithURL(url string) *InstallExtensionByURLParams {
	o.SetURL(url)
	return o
}

// SetURL adds the url to the install extension by URL params
func (o *InstallExtensionByURLParams) SetURL(url string) {
	o.URL = url
}

// WriteToRequest writes these params to a swagger request
func (o *InstallExtensionByURLParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param url
	if err := r.SetPathParam("url", o.URL); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
