// Code generated by go-swagger; DO NOT EDIT.

package extensions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UninstallExtensionReader is a Reader for the UninstallExtension structure.
type UninstallExtensionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UninstallExtensionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUninstallExtensionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUninstallExtensionOK creates a UninstallExtensionOK with default headers values
func NewUninstallExtensionOK() *UninstallExtensionOK {
	return &UninstallExtensionOK{}
}

/*UninstallExtensionOK handles this case with default header values.

OK
*/
type UninstallExtensionOK struct {
}

func (o *UninstallExtensionOK) Error() string {
	return fmt.Sprintf("[POST /extensions/{extensionId}/uninstall][%d] uninstallExtensionOK ", 200)
}

func (o *UninstallExtensionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
