// Code generated by go-swagger; DO NOT EDIT.

package extensions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUninstallExtensionParams creates a new UninstallExtensionParams object
// with the default values initialized.
func NewUninstallExtensionParams() *UninstallExtensionParams {
	var ()
	return &UninstallExtensionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUninstallExtensionParamsWithTimeout creates a new UninstallExtensionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUninstallExtensionParamsWithTimeout(timeout time.Duration) *UninstallExtensionParams {
	var ()
	return &UninstallExtensionParams{

		timeout: timeout,
	}
}

// NewUninstallExtensionParamsWithContext creates a new UninstallExtensionParams object
// with the default values initialized, and the ability to set a context for a request
func NewUninstallExtensionParamsWithContext(ctx context.Context) *UninstallExtensionParams {
	var ()
	return &UninstallExtensionParams{

		Context: ctx,
	}
}

// NewUninstallExtensionParamsWithHTTPClient creates a new UninstallExtensionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUninstallExtensionParamsWithHTTPClient(client *http.Client) *UninstallExtensionParams {
	var ()
	return &UninstallExtensionParams{
		HTTPClient: client,
	}
}

/*UninstallExtensionParams contains all the parameters to send to the API endpoint
for the uninstall extension operation typically these are written to a http.Request
*/
type UninstallExtensionParams struct {

	/*ExtensionID
	  extension ID

	*/
	ExtensionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the uninstall extension params
func (o *UninstallExtensionParams) WithTimeout(timeout time.Duration) *UninstallExtensionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the uninstall extension params
func (o *UninstallExtensionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the uninstall extension params
func (o *UninstallExtensionParams) WithContext(ctx context.Context) *UninstallExtensionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the uninstall extension params
func (o *UninstallExtensionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the uninstall extension params
func (o *UninstallExtensionParams) WithHTTPClient(client *http.Client) *UninstallExtensionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the uninstall extension params
func (o *UninstallExtensionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExtensionID adds the extensionID to the uninstall extension params
func (o *UninstallExtensionParams) WithExtensionID(extensionID string) *UninstallExtensionParams {
	o.SetExtensionID(extensionID)
	return o
}

// SetExtensionID adds the extensionId to the uninstall extension params
func (o *UninstallExtensionParams) SetExtensionID(extensionID string) {
	o.ExtensionID = extensionID
}

// WriteToRequest writes these params to a swagger request
func (o *UninstallExtensionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param extensionId
	if err := r.SetPathParam("extensionId", o.ExtensionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
