// Code generated by go-swagger; DO NOT EDIT.

package discovery

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new discovery API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for discovery API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetDiscoveryServices gets all bindings that support discovery
*/
func (a *Client) GetDiscoveryServices(params *GetDiscoveryServicesParams) (*GetDiscoveryServicesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetDiscoveryServicesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getDiscoveryServices",
		Method:             "GET",
		PathPattern:        "/discovery",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetDiscoveryServicesReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetDiscoveryServicesOK), nil

}

/*
Scan starts asynchronous discovery process for a binding and returns the timeout in seconds of the discovery operation
*/
func (a *Client) Scan(params *ScanParams) (*ScanOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewScanParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "scan",
		Method:             "POST",
		PathPattern:        "/discovery/bindings/{bindingId}/scan",
		ProducesMediaTypes: []string{"text/plain"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &ScanReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*ScanOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
