// Code generated by go-swagger; DO NOT EDIT.

package discovery

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetDiscoveryServicesReader is a Reader for the GetDiscoveryServices structure.
type GetDiscoveryServicesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetDiscoveryServicesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetDiscoveryServicesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetDiscoveryServicesOK creates a GetDiscoveryServicesOK with default headers values
func NewGetDiscoveryServicesOK() *GetDiscoveryServicesOK {
	return &GetDiscoveryServicesOK{}
}

/*GetDiscoveryServicesOK handles this case with default header values.

OK
*/
type GetDiscoveryServicesOK struct {
	Payload []string
}

func (o *GetDiscoveryServicesOK) Error() string {
	return fmt.Sprintf("[GET /discovery][%d] getDiscoveryServicesOK  %+v", 200, o.Payload)
}

func (o *GetDiscoveryServicesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
