// Code generated by go-swagger; DO NOT EDIT.

package discovery

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewScanParams creates a new ScanParams object
// with the default values initialized.
func NewScanParams() *ScanParams {
	var ()
	return &ScanParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewScanParamsWithTimeout creates a new ScanParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewScanParamsWithTimeout(timeout time.Duration) *ScanParams {
	var ()
	return &ScanParams{

		timeout: timeout,
	}
}

// NewScanParamsWithContext creates a new ScanParams object
// with the default values initialized, and the ability to set a context for a request
func NewScanParamsWithContext(ctx context.Context) *ScanParams {
	var ()
	return &ScanParams{

		Context: ctx,
	}
}

// NewScanParamsWithHTTPClient creates a new ScanParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewScanParamsWithHTTPClient(client *http.Client) *ScanParams {
	var ()
	return &ScanParams{
		HTTPClient: client,
	}
}

/*ScanParams contains all the parameters to send to the API endpoint
for the scan operation typically these are written to a http.Request
*/
type ScanParams struct {

	/*BindingID
	  bindingId

	*/
	BindingID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the scan params
func (o *ScanParams) WithTimeout(timeout time.Duration) *ScanParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the scan params
func (o *ScanParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the scan params
func (o *ScanParams) WithContext(ctx context.Context) *ScanParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the scan params
func (o *ScanParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the scan params
func (o *ScanParams) WithHTTPClient(client *http.Client) *ScanParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the scan params
func (o *ScanParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBindingID adds the bindingID to the scan params
func (o *ScanParams) WithBindingID(bindingID string) *ScanParams {
	o.SetBindingID(bindingID)
	return o
}

// SetBindingID adds the bindingId to the scan params
func (o *ScanParams) SetBindingID(bindingID string) {
	o.BindingID = bindingID
}

// WriteToRequest writes these params to a swagger request
func (o *ScanParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param bindingId
	if err := r.SetPathParam("bindingId", o.BindingID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
