// Code generated by go-swagger; DO NOT EDIT.

package items

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// CreateOrUpdateItemsReader is a Reader for the CreateOrUpdateItems structure.
type CreateOrUpdateItemsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateOrUpdateItemsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateOrUpdateItemsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewCreateOrUpdateItemsBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewCreateOrUpdateItemsOK creates a CreateOrUpdateItemsOK with default headers values
func NewCreateOrUpdateItemsOK() *CreateOrUpdateItemsOK {
	return &CreateOrUpdateItemsOK{}
}

/*CreateOrUpdateItemsOK handles this case with default header values.

OK
*/
type CreateOrUpdateItemsOK struct {
	Payload []*models.GroupItemDTO
}

func (o *CreateOrUpdateItemsOK) Error() string {
	return fmt.Sprintf("[PUT /items][%d] createOrUpdateItemsOK  %+v", 200, o.Payload)
}

func (o *CreateOrUpdateItemsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateOrUpdateItemsBadRequest creates a CreateOrUpdateItemsBadRequest with default headers values
func NewCreateOrUpdateItemsBadRequest() *CreateOrUpdateItemsBadRequest {
	return &CreateOrUpdateItemsBadRequest{}
}

/*CreateOrUpdateItemsBadRequest handles this case with default header values.

Item list is null.
*/
type CreateOrUpdateItemsBadRequest struct {
}

func (o *CreateOrUpdateItemsBadRequest) Error() string {
	return fmt.Sprintf("[PUT /items][%d] createOrUpdateItemsBadRequest ", 400)
}

func (o *CreateOrUpdateItemsBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
