// Code generated by go-swagger; DO NOT EDIT.

package items

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPlainItemStateParams creates a new GetPlainItemStateParams object
// with the default values initialized.
func NewGetPlainItemStateParams() *GetPlainItemStateParams {
	var ()
	return &GetPlainItemStateParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPlainItemStateParamsWithTimeout creates a new GetPlainItemStateParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPlainItemStateParamsWithTimeout(timeout time.Duration) *GetPlainItemStateParams {
	var ()
	return &GetPlainItemStateParams{

		timeout: timeout,
	}
}

// NewGetPlainItemStateParamsWithContext creates a new GetPlainItemStateParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPlainItemStateParamsWithContext(ctx context.Context) *GetPlainItemStateParams {
	var ()
	return &GetPlainItemStateParams{

		Context: ctx,
	}
}

// NewGetPlainItemStateParamsWithHTTPClient creates a new GetPlainItemStateParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPlainItemStateParamsWithHTTPClient(client *http.Client) *GetPlainItemStateParams {
	var ()
	return &GetPlainItemStateParams{
		HTTPClient: client,
	}
}

/*GetPlainItemStateParams contains all the parameters to send to the API endpoint
for the get plain item state operation typically these are written to a http.Request
*/
type GetPlainItemStateParams struct {

	/*Itemname
	  item name

	*/
	Itemname string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get plain item state params
func (o *GetPlainItemStateParams) WithTimeout(timeout time.Duration) *GetPlainItemStateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get plain item state params
func (o *GetPlainItemStateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get plain item state params
func (o *GetPlainItemStateParams) WithContext(ctx context.Context) *GetPlainItemStateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get plain item state params
func (o *GetPlainItemStateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get plain item state params
func (o *GetPlainItemStateParams) WithHTTPClient(client *http.Client) *GetPlainItemStateParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get plain item state params
func (o *GetPlainItemStateParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithItemname adds the itemname to the get plain item state params
func (o *GetPlainItemStateParams) WithItemname(itemname string) *GetPlainItemStateParams {
	o.SetItemname(itemname)
	return o
}

// SetItemname adds the itemname to the get plain item state params
func (o *GetPlainItemStateParams) SetItemname(itemname string) {
	o.Itemname = itemname
}

// WriteToRequest writes these params to a swagger request
func (o *GetPlainItemStateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param itemname
	if err := r.SetPathParam("itemname", o.Itemname); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
