// Code generated by go-swagger; DO NOT EDIT.

package items

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutItemStateParams creates a new PutItemStateParams object
// with the default values initialized.
func NewPutItemStateParams() *PutItemStateParams {
	var ()
	return &PutItemStateParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutItemStateParamsWithTimeout creates a new PutItemStateParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutItemStateParamsWithTimeout(timeout time.Duration) *PutItemStateParams {
	var ()
	return &PutItemStateParams{

		timeout: timeout,
	}
}

// NewPutItemStateParamsWithContext creates a new PutItemStateParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutItemStateParamsWithContext(ctx context.Context) *PutItemStateParams {
	var ()
	return &PutItemStateParams{

		Context: ctx,
	}
}

// NewPutItemStateParamsWithHTTPClient creates a new PutItemStateParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutItemStateParamsWithHTTPClient(client *http.Client) *PutItemStateParams {
	var ()
	return &PutItemStateParams{
		HTTPClient: client,
	}
}

/*PutItemStateParams contains all the parameters to send to the API endpoint
for the put item state operation typically these are written to a http.Request
*/
type PutItemStateParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string
	/*Body
	  valid item state (e.g. ON, OFF)

	*/
	Body string
	/*Itemname
	  item name

	*/
	Itemname string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put item state params
func (o *PutItemStateParams) WithTimeout(timeout time.Duration) *PutItemStateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put item state params
func (o *PutItemStateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put item state params
func (o *PutItemStateParams) WithContext(ctx context.Context) *PutItemStateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put item state params
func (o *PutItemStateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put item state params
func (o *PutItemStateParams) WithHTTPClient(client *http.Client) *PutItemStateParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put item state params
func (o *PutItemStateParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the put item state params
func (o *PutItemStateParams) WithAcceptLanguage(acceptLanguage *string) *PutItemStateParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the put item state params
func (o *PutItemStateParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithBody adds the body to the put item state params
func (o *PutItemStateParams) WithBody(body string) *PutItemStateParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put item state params
func (o *PutItemStateParams) SetBody(body string) {
	o.Body = body
}

// WithItemname adds the itemname to the put item state params
func (o *PutItemStateParams) WithItemname(itemname string) *PutItemStateParams {
	o.SetItemname(itemname)
	return o
}

// SetItemname adds the itemname to the put item state params
func (o *PutItemStateParams) SetItemname(itemname string) {
	o.Itemname = itemname
}

// WriteToRequest writes these params to a swagger request
func (o *PutItemStateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param itemname
	if err := r.SetPathParam("itemname", o.Itemname); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
