// Code generated by go-swagger; DO NOT EDIT.

package items

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewRemoveMetadataParams creates a new RemoveMetadataParams object
// with the default values initialized.
func NewRemoveMetadataParams() *RemoveMetadataParams {
	var ()
	return &RemoveMetadataParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewRemoveMetadataParamsWithTimeout creates a new RemoveMetadataParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewRemoveMetadataParamsWithTimeout(timeout time.Duration) *RemoveMetadataParams {
	var ()
	return &RemoveMetadataParams{

		timeout: timeout,
	}
}

// NewRemoveMetadataParamsWithContext creates a new RemoveMetadataParams object
// with the default values initialized, and the ability to set a context for a request
func NewRemoveMetadataParamsWithContext(ctx context.Context) *RemoveMetadataParams {
	var ()
	return &RemoveMetadataParams{

		Context: ctx,
	}
}

// NewRemoveMetadataParamsWithHTTPClient creates a new RemoveMetadataParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewRemoveMetadataParamsWithHTTPClient(client *http.Client) *RemoveMetadataParams {
	var ()
	return &RemoveMetadataParams{
		HTTPClient: client,
	}
}

/*RemoveMetadataParams contains all the parameters to send to the API endpoint
for the remove metadata operation typically these are written to a http.Request
*/
type RemoveMetadataParams struct {

	/*Itemname
	  item name

	*/
	Itemname string
	/*Namespace
	  namespace

	*/
	Namespace string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the remove metadata params
func (o *RemoveMetadataParams) WithTimeout(timeout time.Duration) *RemoveMetadataParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the remove metadata params
func (o *RemoveMetadataParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the remove metadata params
func (o *RemoveMetadataParams) WithContext(ctx context.Context) *RemoveMetadataParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the remove metadata params
func (o *RemoveMetadataParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the remove metadata params
func (o *RemoveMetadataParams) WithHTTPClient(client *http.Client) *RemoveMetadataParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the remove metadata params
func (o *RemoveMetadataParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithItemname adds the itemname to the remove metadata params
func (o *RemoveMetadataParams) WithItemname(itemname string) *RemoveMetadataParams {
	o.SetItemname(itemname)
	return o
}

// SetItemname adds the itemname to the remove metadata params
func (o *RemoveMetadataParams) SetItemname(itemname string) {
	o.Itemname = itemname
}

// WithNamespace adds the namespace to the remove metadata params
func (o *RemoveMetadataParams) WithNamespace(namespace string) *RemoveMetadataParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the remove metadata params
func (o *RemoveMetadataParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WriteToRequest writes these params to a swagger request
func (o *RemoveMetadataParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param itemname
	if err := r.SetPathParam("itemname", o.Itemname); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
