// Code generated by go-swagger; DO NOT EDIT.

package items

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// RemoveTagReader is a Reader for the RemoveTag structure.
type RemoveTagReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RemoveTagReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRemoveTagOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewRemoveTagNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 405:
		result := NewRemoveTagMethodNotAllowed()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRemoveTagOK creates a RemoveTagOK with default headers values
func NewRemoveTagOK() *RemoveTagOK {
	return &RemoveTagOK{}
}

/*RemoveTagOK handles this case with default header values.

OK
*/
type RemoveTagOK struct {
}

func (o *RemoveTagOK) Error() string {
	return fmt.Sprintf("[DELETE /items/{itemname}/tags/{tag}][%d] removeTagOK ", 200)
}

func (o *RemoveTagOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewRemoveTagNotFound creates a RemoveTagNotFound with default headers values
func NewRemoveTagNotFound() *RemoveTagNotFound {
	return &RemoveTagNotFound{}
}

/*RemoveTagNotFound handles this case with default header values.

Item not found.
*/
type RemoveTagNotFound struct {
}

func (o *RemoveTagNotFound) Error() string {
	return fmt.Sprintf("[DELETE /items/{itemname}/tags/{tag}][%d] removeTagNotFound ", 404)
}

func (o *RemoveTagNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewRemoveTagMethodNotAllowed creates a RemoveTagMethodNotAllowed with default headers values
func NewRemoveTagMethodNotAllowed() *RemoveTagMethodNotAllowed {
	return &RemoveTagMethodNotAllowed{}
}

/*RemoveTagMethodNotAllowed handles this case with default header values.

Item not editable.
*/
type RemoveTagMethodNotAllowed struct {
}

func (o *RemoveTagMethodNotAllowed) Error() string {
	return fmt.Sprintf("[DELETE /items/{itemname}/tags/{tag}][%d] removeTagMethodNotAllowed ", 405)
}

func (o *RemoveTagMethodNotAllowed) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
