// Code generated by go-swagger; DO NOT EDIT.

package channel_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new channel types API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for channel types API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetAllChannelTypes gets all available channel types
*/
func (a *Client) GetAllChannelTypes(params *GetAllChannelTypesParams) (*GetAllChannelTypesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAllChannelTypesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getAllChannelTypes",
		Method:             "GET",
		PathPattern:        "/channel-types",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetAllChannelTypesReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAllChannelTypesOK), nil

}

/*
GetChannelByUID gets channel type by UID
*/
func (a *Client) GetChannelByUID(params *GetChannelByUIDParams) (*GetChannelByUIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetChannelByUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getChannelByUID",
		Method:             "GET",
		PathPattern:        "/channel-types/{channelTypeUID}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetChannelByUIDReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetChannelByUIDOK), nil

}

/*
GetLinkableItemTypes gets the item types the given trigger channel type UID can be linked to
*/
func (a *Client) GetLinkableItemTypes(params *GetLinkableItemTypesParams) (*GetLinkableItemTypesOK, *GetLinkableItemTypesNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetLinkableItemTypesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getLinkableItemTypes",
		Method:             "GET",
		PathPattern:        "/channel-types/{channelTypeUID}/linkableItemTypes",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetLinkableItemTypesReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, nil, err
	}
	switch value := result.(type) {
	case *GetLinkableItemTypesOK:
		return value, nil, nil
	case *GetLinkableItemTypesNoContent:
		return nil, value, nil
	}
	return nil, nil, nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
