// Code generated by go-swagger; DO NOT EDIT.

package channel_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetChannelByUIDParams creates a new GetChannelByUIDParams object
// with the default values initialized.
func NewGetChannelByUIDParams() *GetChannelByUIDParams {
	var ()
	return &GetChannelByUIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetChannelByUIDParamsWithTimeout creates a new GetChannelByUIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetChannelByUIDParamsWithTimeout(timeout time.Duration) *GetChannelByUIDParams {
	var ()
	return &GetChannelByUIDParams{

		timeout: timeout,
	}
}

// NewGetChannelByUIDParamsWithContext creates a new GetChannelByUIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetChannelByUIDParamsWithContext(ctx context.Context) *GetChannelByUIDParams {
	var ()
	return &GetChannelByUIDParams{

		Context: ctx,
	}
}

// NewGetChannelByUIDParamsWithHTTPClient creates a new GetChannelByUIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetChannelByUIDParamsWithHTTPClient(client *http.Client) *GetChannelByUIDParams {
	var ()
	return &GetChannelByUIDParams{
		HTTPClient: client,
	}
}

/*GetChannelByUIDParams contains all the parameters to send to the API endpoint
for the get channel by UID operation typically these are written to a http.Request
*/
type GetChannelByUIDParams struct {

	/*AcceptLanguage
	  Accept-Language

	*/
	AcceptLanguage *string
	/*ChannelTypeUID
	  channelTypeUID

	*/
	ChannelTypeUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get channel by UID params
func (o *GetChannelByUIDParams) WithTimeout(timeout time.Duration) *GetChannelByUIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get channel by UID params
func (o *GetChannelByUIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get channel by UID params
func (o *GetChannelByUIDParams) WithContext(ctx context.Context) *GetChannelByUIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get channel by UID params
func (o *GetChannelByUIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get channel by UID params
func (o *GetChannelByUIDParams) WithHTTPClient(client *http.Client) *GetChannelByUIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get channel by UID params
func (o *GetChannelByUIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get channel by UID params
func (o *GetChannelByUIDParams) WithAcceptLanguage(acceptLanguage *string) *GetChannelByUIDParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get channel by UID params
func (o *GetChannelByUIDParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithChannelTypeUID adds the channelTypeUID to the get channel by UID params
func (o *GetChannelByUIDParams) WithChannelTypeUID(channelTypeUID string) *GetChannelByUIDParams {
	o.SetChannelTypeUID(channelTypeUID)
	return o
}

// SetChannelTypeUID adds the channelTypeUid to the get channel by UID params
func (o *GetChannelByUIDParams) SetChannelTypeUID(channelTypeUID string) {
	o.ChannelTypeUID = channelTypeUID
}

// WriteToRequest writes these params to a swagger request
func (o *GetChannelByUIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	// path param channelTypeUID
	if err := r.SetPathParam("channelTypeUID", o.ChannelTypeUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
