// Code generated by go-swagger; DO NOT EDIT.

package channel_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetChannelByUIDReader is a Reader for the GetChannelByUID structure.
type GetChannelByUIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetChannelByUIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetChannelByUIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetChannelByUIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetChannelByUIDOK creates a GetChannelByUIDOK with default headers values
func NewGetChannelByUIDOK() *GetChannelByUIDOK {
	return &GetChannelByUIDOK{}
}

/*GetChannelByUIDOK handles this case with default header values.

Channel type with provided channelTypeUID does not exist.
*/
type GetChannelByUIDOK struct {
	Payload *models.ChannelTypeDTO
}

func (o *GetChannelByUIDOK) Error() string {
	return fmt.Sprintf("[GET /channel-types/{channelTypeUID}][%d] getChannelByUidOK  %+v", 200, o.Payload)
}

func (o *GetChannelByUIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ChannelTypeDTO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetChannelByUIDNotFound creates a GetChannelByUIDNotFound with default headers values
func NewGetChannelByUIDNotFound() *GetChannelByUIDNotFound {
	return &GetChannelByUIDNotFound{}
}

/*GetChannelByUIDNotFound handles this case with default header values.

No content
*/
type GetChannelByUIDNotFound struct {
}

func (o *GetChannelByUIDNotFound) Error() string {
	return fmt.Sprintf("[GET /channel-types/{channelTypeUID}][%d] getChannelByUidNotFound ", 404)
}

func (o *GetChannelByUIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
