// Code generated by go-swagger; DO NOT EDIT.

package channel_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllChannelTypesParams creates a new GetAllChannelTypesParams object
// with the default values initialized.
func NewGetAllChannelTypesParams() *GetAllChannelTypesParams {
	var ()
	return &GetAllChannelTypesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllChannelTypesParamsWithTimeout creates a new GetAllChannelTypesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllChannelTypesParamsWithTimeout(timeout time.Duration) *GetAllChannelTypesParams {
	var ()
	return &GetAllChannelTypesParams{

		timeout: timeout,
	}
}

// NewGetAllChannelTypesParamsWithContext creates a new GetAllChannelTypesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllChannelTypesParamsWithContext(ctx context.Context) *GetAllChannelTypesParams {
	var ()
	return &GetAllChannelTypesParams{

		Context: ctx,
	}
}

// NewGetAllChannelTypesParamsWithHTTPClient creates a new GetAllChannelTypesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllChannelTypesParamsWithHTTPClient(client *http.Client) *GetAllChannelTypesParams {
	var ()
	return &GetAllChannelTypesParams{
		HTTPClient: client,
	}
}

/*GetAllChannelTypesParams contains all the parameters to send to the API endpoint
for the get all channel types operation typically these are written to a http.Request
*/
type GetAllChannelTypesParams struct {

	/*AcceptLanguage
	  Accept-Language

	*/
	AcceptLanguage *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all channel types params
func (o *GetAllChannelTypesParams) WithTimeout(timeout time.Duration) *GetAllChannelTypesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all channel types params
func (o *GetAllChannelTypesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all channel types params
func (o *GetAllChannelTypesParams) WithContext(ctx context.Context) *GetAllChannelTypesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all channel types params
func (o *GetAllChannelTypesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all channel types params
func (o *GetAllChannelTypesParams) WithHTTPClient(client *http.Client) *GetAllChannelTypesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all channel types params
func (o *GetAllChannelTypesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get all channel types params
func (o *GetAllChannelTypesParams) WithAcceptLanguage(acceptLanguage *string) *GetAllChannelTypesParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get all channel types params
func (o *GetAllChannelTypesParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllChannelTypesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
