// Code generated by go-swagger; DO NOT EDIT.

package channel_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetAllChannelTypesReader is a Reader for the GetAllChannelTypes structure.
type GetAllChannelTypesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAllChannelTypesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAllChannelTypesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetAllChannelTypesOK creates a GetAllChannelTypesOK with default headers values
func NewGetAllChannelTypesOK() *GetAllChannelTypesOK {
	return &GetAllChannelTypesOK{}
}

/*GetAllChannelTypesOK handles this case with default header values.

OK
*/
type GetAllChannelTypesOK struct {
	Payload []*models.ChannelTypeDTO
}

func (o *GetAllChannelTypesOK) Error() string {
	return fmt.Sprintf("[GET /channel-types][%d] getAllChannelTypesOK  %+v", 200, o.Payload)
}

func (o *GetAllChannelTypesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
