// Code generated by go-swagger; DO NOT EDIT.

package uuid

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetInstanceUUIDReader is a Reader for the GetInstanceUUID structure.
type GetInstanceUUIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetInstanceUUIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetInstanceUUIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetInstanceUUIDOK creates a GetInstanceUUIDOK with default headers values
func NewGetInstanceUUIDOK() *GetInstanceUUIDOK {
	return &GetInstanceUUIDOK{}
}

/*GetInstanceUUIDOK handles this case with default header values.

OK
*/
type GetInstanceUUIDOK struct {
	Payload string
}

func (o *GetInstanceUUIDOK) Error() string {
	return fmt.Sprintf("[GET /uuid][%d] getInstanceUuidOK  %+v", 200, o.Payload)
}

func (o *GetInstanceUUIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
