// Code generated by go-swagger; DO NOT EDIT.

package persistence

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// HTTPPutPersistenceItemDataReader is a Reader for the HTTPPutPersistenceItemData structure.
type HTTPPutPersistenceItemDataReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *HTTPPutPersistenceItemDataReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewHTTPPutPersistenceItemDataOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewHTTPPutPersistenceItemDataNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewHTTPPutPersistenceItemDataOK creates a HTTPPutPersistenceItemDataOK with default headers values
func NewHTTPPutPersistenceItemDataOK() *HTTPPutPersistenceItemDataOK {
	return &HTTPPutPersistenceItemDataOK{}
}

/*HTTPPutPersistenceItemDataOK handles this case with default header values.

OK
*/
type HTTPPutPersistenceItemDataOK struct {
	Payload *models.ItemHistoryDTO
}

func (o *HTTPPutPersistenceItemDataOK) Error() string {
	return fmt.Sprintf("[PUT /persistence/items/{itemname}][%d] httpPutPersistenceItemDataOK  %+v", 200, o.Payload)
}

func (o *HTTPPutPersistenceItemDataOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ItemHistoryDTO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewHTTPPutPersistenceItemDataNotFound creates a HTTPPutPersistenceItemDataNotFound with default headers values
func NewHTTPPutPersistenceItemDataNotFound() *HTTPPutPersistenceItemDataNotFound {
	return &HTTPPutPersistenceItemDataNotFound{}
}

/*HTTPPutPersistenceItemDataNotFound handles this case with default header values.

Unknown Item or persistence service
*/
type HTTPPutPersistenceItemDataNotFound struct {
}

func (o *HTTPPutPersistenceItemDataNotFound) Error() string {
	return fmt.Sprintf("[PUT /persistence/items/{itemname}][%d] httpPutPersistenceItemDataNotFound ", 404)
}

func (o *HTTPPutPersistenceItemDataNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
