// Code generated by go-swagger; DO NOT EDIT.

package persistence

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewHTTPGetPersistenceServiceItemsParams creates a new HTTPGetPersistenceServiceItemsParams object
// with the default values initialized.
func NewHTTPGetPersistenceServiceItemsParams() *HTTPGetPersistenceServiceItemsParams {
	var ()
	return &HTTPGetPersistenceServiceItemsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewHTTPGetPersistenceServiceItemsParamsWithTimeout creates a new HTTPGetPersistenceServiceItemsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewHTTPGetPersistenceServiceItemsParamsWithTimeout(timeout time.Duration) *HTTPGetPersistenceServiceItemsParams {
	var ()
	return &HTTPGetPersistenceServiceItemsParams{

		timeout: timeout,
	}
}

// NewHTTPGetPersistenceServiceItemsParamsWithContext creates a new HTTPGetPersistenceServiceItemsParams object
// with the default values initialized, and the ability to set a context for a request
func NewHTTPGetPersistenceServiceItemsParamsWithContext(ctx context.Context) *HTTPGetPersistenceServiceItemsParams {
	var ()
	return &HTTPGetPersistenceServiceItemsParams{

		Context: ctx,
	}
}

// NewHTTPGetPersistenceServiceItemsParamsWithHTTPClient creates a new HTTPGetPersistenceServiceItemsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewHTTPGetPersistenceServiceItemsParamsWithHTTPClient(client *http.Client) *HTTPGetPersistenceServiceItemsParams {
	var ()
	return &HTTPGetPersistenceServiceItemsParams{
		HTTPClient: client,
	}
}

/*HTTPGetPersistenceServiceItemsParams contains all the parameters to send to the API endpoint
for the http get persistence service items operation typically these are written to a http.Request
*/
type HTTPGetPersistenceServiceItemsParams struct {

	/*ServiceID
	  Id of the persistence service. If not provided the default service will be used

	*/
	ServiceID *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the http get persistence service items params
func (o *HTTPGetPersistenceServiceItemsParams) WithTimeout(timeout time.Duration) *HTTPGetPersistenceServiceItemsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the http get persistence service items params
func (o *HTTPGetPersistenceServiceItemsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the http get persistence service items params
func (o *HTTPGetPersistenceServiceItemsParams) WithContext(ctx context.Context) *HTTPGetPersistenceServiceItemsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the http get persistence service items params
func (o *HTTPGetPersistenceServiceItemsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the http get persistence service items params
func (o *HTTPGetPersistenceServiceItemsParams) WithHTTPClient(client *http.Client) *HTTPGetPersistenceServiceItemsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the http get persistence service items params
func (o *HTTPGetPersistenceServiceItemsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithServiceID adds the serviceID to the http get persistence service items params
func (o *HTTPGetPersistenceServiceItemsParams) WithServiceID(serviceID *string) *HTTPGetPersistenceServiceItemsParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the http get persistence service items params
func (o *HTTPGetPersistenceServiceItemsParams) SetServiceID(serviceID *string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *HTTPGetPersistenceServiceItemsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.ServiceID != nil {

		// query param serviceId
		var qrServiceID string
		if o.ServiceID != nil {
			qrServiceID = *o.ServiceID
		}
		qServiceID := qrServiceID
		if qServiceID != "" {
			if err := r.SetQueryParam("serviceId", qServiceID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
