// Code generated by go-swagger; DO NOT EDIT.

package config_descriptions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetByURIReader is a Reader for the GetByURI structure.
type GetByURIReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetByURIReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetByURIOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewGetByURIBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetByURINotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetByURIOK creates a GetByURIOK with default headers values
func NewGetByURIOK() *GetByURIOK {
	return &GetByURIOK{}
}

/*GetByURIOK handles this case with default header values.

OK
*/
type GetByURIOK struct {
	Payload *models.ConfigDescriptionDTO
}

func (o *GetByURIOK) Error() string {
	return fmt.Sprintf("[GET /config-descriptions/{uri}][%d] getByUriOK  %+v", 200, o.Payload)
}

func (o *GetByURIOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ConfigDescriptionDTO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetByURIBadRequest creates a GetByURIBadRequest with default headers values
func NewGetByURIBadRequest() *GetByURIBadRequest {
	return &GetByURIBadRequest{}
}

/*GetByURIBadRequest handles this case with default header values.

Invalid URI syntax
*/
type GetByURIBadRequest struct {
}

func (o *GetByURIBadRequest) Error() string {
	return fmt.Sprintf("[GET /config-descriptions/{uri}][%d] getByUriBadRequest ", 400)
}

func (o *GetByURIBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetByURINotFound creates a GetByURINotFound with default headers values
func NewGetByURINotFound() *GetByURINotFound {
	return &GetByURINotFound{}
}

/*GetByURINotFound handles this case with default header values.

Not found
*/
type GetByURINotFound struct {
}

func (o *GetByURINotFound) Error() string {
	return fmt.Sprintf("[GET /config-descriptions/{uri}][%d] getByUriNotFound ", 404)
}

func (o *GetByURINotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
