// Code generated by go-swagger; DO NOT EDIT.

package config_descriptions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllConfigDescriptionsParams creates a new GetAllConfigDescriptionsParams object
// with the default values initialized.
func NewGetAllConfigDescriptionsParams() *GetAllConfigDescriptionsParams {
	var ()
	return &GetAllConfigDescriptionsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllConfigDescriptionsParamsWithTimeout creates a new GetAllConfigDescriptionsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllConfigDescriptionsParamsWithTimeout(timeout time.Duration) *GetAllConfigDescriptionsParams {
	var ()
	return &GetAllConfigDescriptionsParams{

		timeout: timeout,
	}
}

// NewGetAllConfigDescriptionsParamsWithContext creates a new GetAllConfigDescriptionsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllConfigDescriptionsParamsWithContext(ctx context.Context) *GetAllConfigDescriptionsParams {
	var ()
	return &GetAllConfigDescriptionsParams{

		Context: ctx,
	}
}

// NewGetAllConfigDescriptionsParamsWithHTTPClient creates a new GetAllConfigDescriptionsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllConfigDescriptionsParamsWithHTTPClient(client *http.Client) *GetAllConfigDescriptionsParams {
	var ()
	return &GetAllConfigDescriptionsParams{
		HTTPClient: client,
	}
}

/*GetAllConfigDescriptionsParams contains all the parameters to send to the API endpoint
for the get all config descriptions operation typically these are written to a http.Request
*/
type GetAllConfigDescriptionsParams struct {

	/*AcceptLanguage
	  Accept-Language

	*/
	AcceptLanguage *string
	/*Scheme
	  scheme filter

	*/
	Scheme *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) WithTimeout(timeout time.Duration) *GetAllConfigDescriptionsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) WithContext(ctx context.Context) *GetAllConfigDescriptionsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) WithHTTPClient(client *http.Client) *GetAllConfigDescriptionsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) WithAcceptLanguage(acceptLanguage *string) *GetAllConfigDescriptionsParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithScheme adds the scheme to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) WithScheme(scheme *string) *GetAllConfigDescriptionsParams {
	o.SetScheme(scheme)
	return o
}

// SetScheme adds the scheme to the get all config descriptions params
func (o *GetAllConfigDescriptionsParams) SetScheme(scheme *string) {
	o.Scheme = scheme
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllConfigDescriptionsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if o.Scheme != nil {

		// query param scheme
		var qrScheme string
		if o.Scheme != nil {
			qrScheme = *o.Scheme
		}
		qScheme := qrScheme
		if qScheme != "" {
			if err := r.SetQueryParam("scheme", qScheme); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
