// Code generated by go-swagger; DO NOT EDIT.

package config_descriptions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetAllConfigDescriptionsReader is a Reader for the GetAllConfigDescriptions structure.
type GetAllConfigDescriptionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAllConfigDescriptionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAllConfigDescriptionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetAllConfigDescriptionsOK creates a GetAllConfigDescriptionsOK with default headers values
func NewGetAllConfigDescriptionsOK() *GetAllConfigDescriptionsOK {
	return &GetAllConfigDescriptionsOK{}
}

/*GetAllConfigDescriptionsOK handles this case with default header values.

OK
*/
type GetAllConfigDescriptionsOK struct {
	Payload []*models.ConfigDescriptionDTO
}

func (o *GetAllConfigDescriptionsOK) Error() string {
	return fmt.Sprintf("[GET /config-descriptions][%d] getAllConfigDescriptionsOK  %+v", 200, o.Payload)
}

func (o *GetAllConfigDescriptionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
