// Code generated by go-swagger; DO NOT EDIT.

package sitemaps

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// CreateEventSubscriptionReader is a Reader for the CreateEventSubscription structure.
type CreateEventSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateEventSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateEventSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 201:
		result := NewCreateEventSubscriptionCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewCreateEventSubscriptionOK creates a CreateEventSubscriptionOK with default headers values
func NewCreateEventSubscriptionOK() *CreateEventSubscriptionOK {
	return &CreateEventSubscriptionOK{}
}

/*CreateEventSubscriptionOK handles this case with default header values.

successful operation
*/
type CreateEventSubscriptionOK struct {
	Payload interface{}
}

func (o *CreateEventSubscriptionOK) Error() string {
	return fmt.Sprintf("[POST /sitemaps/events/subscribe][%d] createEventSubscriptionOK  %+v", 200, o.Payload)
}

func (o *CreateEventSubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateEventSubscriptionCreated creates a CreateEventSubscriptionCreated with default headers values
func NewCreateEventSubscriptionCreated() *CreateEventSubscriptionCreated {
	return &CreateEventSubscriptionCreated{}
}

/*CreateEventSubscriptionCreated handles this case with default header values.

Subscription created.
*/
type CreateEventSubscriptionCreated struct {
}

func (o *CreateEventSubscriptionCreated) Error() string {
	return fmt.Sprintf("[POST /sitemaps/events/subscribe][%d] createEventSubscriptionCreated ", 201)
}

func (o *CreateEventSubscriptionCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
