// Code generated by go-swagger; DO NOT EDIT.

package sitemaps

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetSitemapsReader is a Reader for the GetSitemaps structure.
type GetSitemapsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSitemapsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSitemapsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSitemapsOK creates a GetSitemapsOK with default headers values
func NewGetSitemapsOK() *GetSitemapsOK {
	return &GetSitemapsOK{}
}

/*GetSitemapsOK handles this case with default header values.

OK
*/
type GetSitemapsOK struct {
}

func (o *GetSitemapsOK) Error() string {
	return fmt.Sprintf("[GET /sitemaps][%d] getSitemapsOK ", 200)
}

func (o *GetSitemapsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
