// Code generated by go-swagger; DO NOT EDIT.

package sitemaps

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSitemapsParams creates a new GetSitemapsParams object
// with the default values initialized.
func NewGetSitemapsParams() *GetSitemapsParams {

	return &GetSitemapsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSitemapsParamsWithTimeout creates a new GetSitemapsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSitemapsParamsWithTimeout(timeout time.Duration) *GetSitemapsParams {

	return &GetSitemapsParams{

		timeout: timeout,
	}
}

// NewGetSitemapsParamsWithContext creates a new GetSitemapsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSitemapsParamsWithContext(ctx context.Context) *GetSitemapsParams {

	return &GetSitemapsParams{

		Context: ctx,
	}
}

// NewGetSitemapsParamsWithHTTPClient creates a new GetSitemapsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSitemapsParamsWithHTTPClient(client *http.Client) *GetSitemapsParams {

	return &GetSitemapsParams{
		HTTPClient: client,
	}
}

/*GetSitemapsParams contains all the parameters to send to the API endpoint
for the get sitemaps operation typically these are written to a http.Request
*/
type GetSitemapsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get sitemaps params
func (o *GetSitemapsParams) WithTimeout(timeout time.Duration) *GetSitemapsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get sitemaps params
func (o *GetSitemapsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get sitemaps params
func (o *GetSitemapsParams) WithContext(ctx context.Context) *GetSitemapsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get sitemaps params
func (o *GetSitemapsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get sitemaps params
func (o *GetSitemapsParams) WithHTTPClient(client *http.Client) *GetSitemapsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get sitemaps params
func (o *GetSitemapsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetSitemapsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
