// Code generated by go-swagger; DO NOT EDIT.

package links

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllLinksParams creates a new GetAllLinksParams object
// with the default values initialized.
func NewGetAllLinksParams() *GetAllLinksParams {

	return &GetAllLinksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllLinksParamsWithTimeout creates a new GetAllLinksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllLinksParamsWithTimeout(timeout time.Duration) *GetAllLinksParams {

	return &GetAllLinksParams{

		timeout: timeout,
	}
}

// NewGetAllLinksParamsWithContext creates a new GetAllLinksParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllLinksParamsWithContext(ctx context.Context) *GetAllLinksParams {

	return &GetAllLinksParams{

		Context: ctx,
	}
}

// NewGetAllLinksParamsWithHTTPClient creates a new GetAllLinksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllLinksParamsWithHTTPClient(client *http.Client) *GetAllLinksParams {

	return &GetAllLinksParams{
		HTTPClient: client,
	}
}

/*GetAllLinksParams contains all the parameters to send to the API endpoint
for the get all links operation typically these are written to a http.Request
*/
type GetAllLinksParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all links params
func (o *GetAllLinksParams) WithTimeout(timeout time.Duration) *GetAllLinksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all links params
func (o *GetAllLinksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all links params
func (o *GetAllLinksParams) WithContext(ctx context.Context) *GetAllLinksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all links params
func (o *GetAllLinksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all links params
func (o *GetAllLinksParams) WithHTTPClient(client *http.Client) *GetAllLinksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all links params
func (o *GetAllLinksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllLinksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
