// Code generated by go-swagger; DO NOT EDIT.

package links

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetAllLinksReader is a Reader for the GetAllLinks structure.
type GetAllLinksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAllLinksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAllLinksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetAllLinksOK creates a GetAllLinksOK with default headers values
func NewGetAllLinksOK() *GetAllLinksOK {
	return &GetAllLinksOK{}
}

/*GetAllLinksOK handles this case with default header values.

OK
*/
type GetAllLinksOK struct {
	Payload *models.ItemChannelLinkDTO
}

func (o *GetAllLinksOK) Error() string {
	return fmt.Sprintf("[GET /links][%d] getAllLinksOK  %+v", 200, o.Payload)
}

func (o *GetAllLinksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ItemChannelLinkDTO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
