// Code generated by go-swagger; DO NOT EDIT.

package links

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewIsAutomaticParams creates a new IsAutomaticParams object
// with the default values initialized.
func NewIsAutomaticParams() *IsAutomaticParams {

	return &IsAutomaticParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewIsAutomaticParamsWithTimeout creates a new IsAutomaticParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewIsAutomaticParamsWithTimeout(timeout time.Duration) *IsAutomaticParams {

	return &IsAutomaticParams{

		timeout: timeout,
	}
}

// NewIsAutomaticParamsWithContext creates a new IsAutomaticParams object
// with the default values initialized, and the ability to set a context for a request
func NewIsAutomaticParamsWithContext(ctx context.Context) *IsAutomaticParams {

	return &IsAutomaticParams{

		Context: ctx,
	}
}

// NewIsAutomaticParamsWithHTTPClient creates a new IsAutomaticParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewIsAutomaticParamsWithHTTPClient(client *http.Client) *IsAutomaticParams {

	return &IsAutomaticParams{
		HTTPClient: client,
	}
}

/*IsAutomaticParams contains all the parameters to send to the API endpoint
for the is automatic operation typically these are written to a http.Request
*/
type IsAutomaticParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the is automatic params
func (o *IsAutomaticParams) WithTimeout(timeout time.Duration) *IsAutomaticParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the is automatic params
func (o *IsAutomaticParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the is automatic params
func (o *IsAutomaticParams) WithContext(ctx context.Context) *IsAutomaticParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the is automatic params
func (o *IsAutomaticParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the is automatic params
func (o *IsAutomaticParams) WithHTTPClient(client *http.Client) *IsAutomaticParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the is automatic params
func (o *IsAutomaticParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *IsAutomaticParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
