// Code generated by go-swagger; DO NOT EDIT.

package links

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new links API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for links API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetAllLinks gets all available links
*/
func (a *Client) GetAllLinks(params *GetAllLinksParams) (*GetAllLinksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAllLinksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getAllLinks",
		Method:             "GET",
		PathPattern:        "/links",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetAllLinksReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAllLinksOK), nil

}

/*
IsAutomatic tells whether automatic link mode is active or not
*/
func (a *Client) IsAutomatic(params *IsAutomaticParams) (*IsAutomaticOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewIsAutomaticParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "isAutomatic",
		Method:             "GET",
		PathPattern:        "/links/auto",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &IsAutomaticReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*IsAutomaticOK), nil

}

/*
Link links item to a channel
*/
func (a *Client) Link(params *LinkParams) (*LinkOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewLinkParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "link",
		Method:             "PUT",
		PathPattern:        "/links/{itemName}/{channelUID}",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &LinkReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*LinkOK), nil

}

/*
Unlink unlinks item from a channel
*/
func (a *Client) Unlink(params *UnlinkParams) (*UnlinkOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUnlinkParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "unlink",
		Method:             "DELETE",
		PathPattern:        "/links/{itemName}/{channelUID}",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &UnlinkReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UnlinkOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
