// Code generated by go-swagger; DO NOT EDIT.

package habpanel

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetGalleryWidgetListParams creates a new GetGalleryWidgetListParams object
// with the default values initialized.
func NewGetGalleryWidgetListParams() *GetGalleryWidgetListParams {
	var ()
	return &GetGalleryWidgetListParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetGalleryWidgetListParamsWithTimeout creates a new GetGalleryWidgetListParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetGalleryWidgetListParamsWithTimeout(timeout time.Duration) *GetGalleryWidgetListParams {
	var ()
	return &GetGalleryWidgetListParams{

		timeout: timeout,
	}
}

// NewGetGalleryWidgetListParamsWithContext creates a new GetGalleryWidgetListParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetGalleryWidgetListParamsWithContext(ctx context.Context) *GetGalleryWidgetListParams {
	var ()
	return &GetGalleryWidgetListParams{

		Context: ctx,
	}
}

// NewGetGalleryWidgetListParamsWithHTTPClient creates a new GetGalleryWidgetListParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetGalleryWidgetListParamsWithHTTPClient(client *http.Client) *GetGalleryWidgetListParams {
	var ()
	return &GetGalleryWidgetListParams{
		HTTPClient: client,
	}
}

/*GetGalleryWidgetListParams contains all the parameters to send to the API endpoint
for the get gallery widget list operation typically these are written to a http.Request
*/
type GetGalleryWidgetListParams struct {

	/*GalleryName
	  gallery name e.g. 'community'

	*/
	GalleryName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get gallery widget list params
func (o *GetGalleryWidgetListParams) WithTimeout(timeout time.Duration) *GetGalleryWidgetListParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get gallery widget list params
func (o *GetGalleryWidgetListParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get gallery widget list params
func (o *GetGalleryWidgetListParams) WithContext(ctx context.Context) *GetGalleryWidgetListParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get gallery widget list params
func (o *GetGalleryWidgetListParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get gallery widget list params
func (o *GetGalleryWidgetListParams) WithHTTPClient(client *http.Client) *GetGalleryWidgetListParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get gallery widget list params
func (o *GetGalleryWidgetListParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGalleryName adds the galleryName to the get gallery widget list params
func (o *GetGalleryWidgetListParams) WithGalleryName(galleryName string) *GetGalleryWidgetListParams {
	o.SetGalleryName(galleryName)
	return o
}

// SetGalleryName adds the galleryName to the get gallery widget list params
func (o *GetGalleryWidgetListParams) SetGalleryName(galleryName string) {
	o.GalleryName = galleryName
}

// WriteToRequest writes these params to a swagger request
func (o *GetGalleryWidgetListParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param galleryName
	if err := r.SetPathParam("galleryName", o.GalleryName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
