// Code generated by go-swagger; DO NOT EDIT.

package things

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllThingsParams creates a new GetAllThingsParams object
// with the default values initialized.
func NewGetAllThingsParams() *GetAllThingsParams {
	var ()
	return &GetAllThingsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllThingsParamsWithTimeout creates a new GetAllThingsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllThingsParamsWithTimeout(timeout time.Duration) *GetAllThingsParams {
	var ()
	return &GetAllThingsParams{

		timeout: timeout,
	}
}

// NewGetAllThingsParamsWithContext creates a new GetAllThingsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllThingsParamsWithContext(ctx context.Context) *GetAllThingsParams {
	var ()
	return &GetAllThingsParams{

		Context: ctx,
	}
}

// NewGetAllThingsParamsWithHTTPClient creates a new GetAllThingsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllThingsParamsWithHTTPClient(client *http.Client) *GetAllThingsParams {
	var ()
	return &GetAllThingsParams{
		HTTPClient: client,
	}
}

/*GetAllThingsParams contains all the parameters to send to the API endpoint
for the get all things operation typically these are written to a http.Request
*/
type GetAllThingsParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all things params
func (o *GetAllThingsParams) WithTimeout(timeout time.Duration) *GetAllThingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all things params
func (o *GetAllThingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all things params
func (o *GetAllThingsParams) WithContext(ctx context.Context) *GetAllThingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all things params
func (o *GetAllThingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all things params
func (o *GetAllThingsParams) WithHTTPClient(client *http.Client) *GetAllThingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all things params
func (o *GetAllThingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get all things params
func (o *GetAllThingsParams) WithAcceptLanguage(acceptLanguage *string) *GetAllThingsParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get all things params
func (o *GetAllThingsParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllThingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
