// Code generated by go-swagger; DO NOT EDIT.

package things

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetThingByUIDParams creates a new GetThingByUIDParams object
// with the default values initialized.
func NewGetThingByUIDParams() *GetThingByUIDParams {
	var ()
	return &GetThingByUIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetThingByUIDParamsWithTimeout creates a new GetThingByUIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetThingByUIDParamsWithTimeout(timeout time.Duration) *GetThingByUIDParams {
	var ()
	return &GetThingByUIDParams{

		timeout: timeout,
	}
}

// NewGetThingByUIDParamsWithContext creates a new GetThingByUIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetThingByUIDParamsWithContext(ctx context.Context) *GetThingByUIDParams {
	var ()
	return &GetThingByUIDParams{

		Context: ctx,
	}
}

// NewGetThingByUIDParamsWithHTTPClient creates a new GetThingByUIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetThingByUIDParamsWithHTTPClient(client *http.Client) *GetThingByUIDParams {
	var ()
	return &GetThingByUIDParams{
		HTTPClient: client,
	}
}

/*GetThingByUIDParams contains all the parameters to send to the API endpoint
for the get thing by UID operation typically these are written to a http.Request
*/
type GetThingByUIDParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string
	/*ThingUID
	  thingUID

	*/
	ThingUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get thing by UID params
func (o *GetThingByUIDParams) WithTimeout(timeout time.Duration) *GetThingByUIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get thing by UID params
func (o *GetThingByUIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get thing by UID params
func (o *GetThingByUIDParams) WithContext(ctx context.Context) *GetThingByUIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get thing by UID params
func (o *GetThingByUIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get thing by UID params
func (o *GetThingByUIDParams) WithHTTPClient(client *http.Client) *GetThingByUIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get thing by UID params
func (o *GetThingByUIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get thing by UID params
func (o *GetThingByUIDParams) WithAcceptLanguage(acceptLanguage *string) *GetThingByUIDParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get thing by UID params
func (o *GetThingByUIDParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithThingUID adds the thingUID to the get thing by UID params
func (o *GetThingByUIDParams) WithThingUID(thingUID string) *GetThingByUIDParams {
	o.SetThingUID(thingUID)
	return o
}

// SetThingUID adds the thingUid to the get thing by UID params
func (o *GetThingByUIDParams) SetThingUID(thingUID string) {
	o.ThingUID = thingUID
}

// WriteToRequest writes these params to a swagger request
func (o *GetThingByUIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	// path param thingUID
	if err := r.SetPathParam("thingUID", o.ThingUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
