// Code generated by go-swagger; DO NOT EDIT.

package things

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetFirmwaresParams creates a new GetFirmwaresParams object
// with the default values initialized.
func NewGetFirmwaresParams() *GetFirmwaresParams {
	var ()
	return &GetFirmwaresParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetFirmwaresParamsWithTimeout creates a new GetFirmwaresParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetFirmwaresParamsWithTimeout(timeout time.Duration) *GetFirmwaresParams {
	var ()
	return &GetFirmwaresParams{

		timeout: timeout,
	}
}

// NewGetFirmwaresParamsWithContext creates a new GetFirmwaresParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetFirmwaresParamsWithContext(ctx context.Context) *GetFirmwaresParams {
	var ()
	return &GetFirmwaresParams{

		Context: ctx,
	}
}

// NewGetFirmwaresParamsWithHTTPClient creates a new GetFirmwaresParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetFirmwaresParamsWithHTTPClient(client *http.Client) *GetFirmwaresParams {
	var ()
	return &GetFirmwaresParams{
		HTTPClient: client,
	}
}

/*GetFirmwaresParams contains all the parameters to send to the API endpoint
for the get firmwares operation typically these are written to a http.Request
*/
type GetFirmwaresParams struct {

	/*AcceptLanguage
	  Accept-Language

	*/
	AcceptLanguage *string
	/*ThingUID
	  thingUID

	*/
	ThingUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get firmwares params
func (o *GetFirmwaresParams) WithTimeout(timeout time.Duration) *GetFirmwaresParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get firmwares params
func (o *GetFirmwaresParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get firmwares params
func (o *GetFirmwaresParams) WithContext(ctx context.Context) *GetFirmwaresParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get firmwares params
func (o *GetFirmwaresParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get firmwares params
func (o *GetFirmwaresParams) WithHTTPClient(client *http.Client) *GetFirmwaresParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get firmwares params
func (o *GetFirmwaresParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get firmwares params
func (o *GetFirmwaresParams) WithAcceptLanguage(acceptLanguage *string) *GetFirmwaresParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get firmwares params
func (o *GetFirmwaresParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithThingUID adds the thingUID to the get firmwares params
func (o *GetFirmwaresParams) WithThingUID(thingUID string) *GetFirmwaresParams {
	o.SetThingUID(thingUID)
	return o
}

// SetThingUID adds the thingUid to the get firmwares params
func (o *GetFirmwaresParams) SetThingUID(thingUID string) {
	o.ThingUID = thingUID
}

// WriteToRequest writes these params to a swagger request
func (o *GetFirmwaresParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	// path param thingUID
	if err := r.SetPathParam("thingUID", o.ThingUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
