// Code generated by go-swagger; DO NOT EDIT.

package things

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewRemoveParams creates a new RemoveParams object
// with the default values initialized.
func NewRemoveParams() *RemoveParams {
	var (
		forceDefault = bool(false)
	)
	return &RemoveParams{
		Force: &forceDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewRemoveParamsWithTimeout creates a new RemoveParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewRemoveParamsWithTimeout(timeout time.Duration) *RemoveParams {
	var (
		forceDefault = bool(false)
	)
	return &RemoveParams{
		Force: &forceDefault,

		timeout: timeout,
	}
}

// NewRemoveParamsWithContext creates a new RemoveParams object
// with the default values initialized, and the ability to set a context for a request
func NewRemoveParamsWithContext(ctx context.Context) *RemoveParams {
	var (
		forceDefault = bool(false)
	)
	return &RemoveParams{
		Force: &forceDefault,

		Context: ctx,
	}
}

// NewRemoveParamsWithHTTPClient creates a new RemoveParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewRemoveParamsWithHTTPClient(client *http.Client) *RemoveParams {
	var (
		forceDefault = bool(false)
	)
	return &RemoveParams{
		Force:      &forceDefault,
		HTTPClient: client,
	}
}

/*RemoveParams contains all the parameters to send to the API endpoint
for the remove operation typically these are written to a http.Request
*/
type RemoveParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string
	/*Force
	  force

	*/
	Force *bool
	/*ThingUID
	  thingUID

	*/
	ThingUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the remove params
func (o *RemoveParams) WithTimeout(timeout time.Duration) *RemoveParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the remove params
func (o *RemoveParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the remove params
func (o *RemoveParams) WithContext(ctx context.Context) *RemoveParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the remove params
func (o *RemoveParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the remove params
func (o *RemoveParams) WithHTTPClient(client *http.Client) *RemoveParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the remove params
func (o *RemoveParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the remove params
func (o *RemoveParams) WithAcceptLanguage(acceptLanguage *string) *RemoveParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the remove params
func (o *RemoveParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithForce adds the force to the remove params
func (o *RemoveParams) WithForce(force *bool) *RemoveParams {
	o.SetForce(force)
	return o
}

// SetForce adds the force to the remove params
func (o *RemoveParams) SetForce(force *bool) {
	o.Force = force
}

// WithThingUID adds the thingUID to the remove params
func (o *RemoveParams) WithThingUID(thingUID string) *RemoveParams {
	o.SetThingUID(thingUID)
	return o
}

// SetThingUID adds the thingUid to the remove params
func (o *RemoveParams) SetThingUID(thingUID string) {
	o.ThingUID = thingUID
}

// WriteToRequest writes these params to a swagger request
func (o *RemoveParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if o.Force != nil {

		// query param force
		var qrForce bool
		if o.Force != nil {
			qrForce = *o.Force
		}
		qForce := swag.FormatBool(qrForce)
		if qForce != "" {
			if err := r.SetQueryParam("force", qForce); err != nil {
				return err
			}
		}

	}

	// path param thingUID
	if err := r.SetPathParam("thingUID", o.ThingUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
