// Code generated by go-swagger; DO NOT EDIT.

package things

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUpdateFirmwareParams creates a new UpdateFirmwareParams object
// with the default values initialized.
func NewUpdateFirmwareParams() *UpdateFirmwareParams {
	var ()
	return &UpdateFirmwareParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateFirmwareParamsWithTimeout creates a new UpdateFirmwareParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateFirmwareParamsWithTimeout(timeout time.Duration) *UpdateFirmwareParams {
	var ()
	return &UpdateFirmwareParams{

		timeout: timeout,
	}
}

// NewUpdateFirmwareParamsWithContext creates a new UpdateFirmwareParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateFirmwareParamsWithContext(ctx context.Context) *UpdateFirmwareParams {
	var ()
	return &UpdateFirmwareParams{

		Context: ctx,
	}
}

// NewUpdateFirmwareParamsWithHTTPClient creates a new UpdateFirmwareParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateFirmwareParamsWithHTTPClient(client *http.Client) *UpdateFirmwareParams {
	var ()
	return &UpdateFirmwareParams{
		HTTPClient: client,
	}
}

/*UpdateFirmwareParams contains all the parameters to send to the API endpoint
for the update firmware operation typically these are written to a http.Request
*/
type UpdateFirmwareParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string
	/*FirmwareVersion
	  version

	*/
	FirmwareVersion string
	/*ThingUID
	  thing

	*/
	ThingUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update firmware params
func (o *UpdateFirmwareParams) WithTimeout(timeout time.Duration) *UpdateFirmwareParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update firmware params
func (o *UpdateFirmwareParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update firmware params
func (o *UpdateFirmwareParams) WithContext(ctx context.Context) *UpdateFirmwareParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update firmware params
func (o *UpdateFirmwareParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update firmware params
func (o *UpdateFirmwareParams) WithHTTPClient(client *http.Client) *UpdateFirmwareParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update firmware params
func (o *UpdateFirmwareParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the update firmware params
func (o *UpdateFirmwareParams) WithAcceptLanguage(acceptLanguage *string) *UpdateFirmwareParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the update firmware params
func (o *UpdateFirmwareParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithFirmwareVersion adds the firmwareVersion to the update firmware params
func (o *UpdateFirmwareParams) WithFirmwareVersion(firmwareVersion string) *UpdateFirmwareParams {
	o.SetFirmwareVersion(firmwareVersion)
	return o
}

// SetFirmwareVersion adds the firmwareVersion to the update firmware params
func (o *UpdateFirmwareParams) SetFirmwareVersion(firmwareVersion string) {
	o.FirmwareVersion = firmwareVersion
}

// WithThingUID adds the thingUID to the update firmware params
func (o *UpdateFirmwareParams) WithThingUID(thingUID string) *UpdateFirmwareParams {
	o.SetThingUID(thingUID)
	return o
}

// SetThingUID adds the thingUid to the update firmware params
func (o *UpdateFirmwareParams) SetThingUID(thingUID string) {
	o.ThingUID = thingUID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateFirmwareParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	// path param firmwareVersion
	if err := r.SetPathParam("firmwareVersion", o.FirmwareVersion); err != nil {
		return err
	}

	// path param thingUID
	if err := r.SetPathParam("thingUID", o.ThingUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
