// Code generated by go-swagger; DO NOT EDIT.

package things

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUpdateThingConfigurationParams creates a new UpdateThingConfigurationParams object
// with the default values initialized.
func NewUpdateThingConfigurationParams() *UpdateThingConfigurationParams {
	var ()
	return &UpdateThingConfigurationParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateThingConfigurationParamsWithTimeout creates a new UpdateThingConfigurationParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateThingConfigurationParamsWithTimeout(timeout time.Duration) *UpdateThingConfigurationParams {
	var ()
	return &UpdateThingConfigurationParams{

		timeout: timeout,
	}
}

// NewUpdateThingConfigurationParamsWithContext creates a new UpdateThingConfigurationParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateThingConfigurationParamsWithContext(ctx context.Context) *UpdateThingConfigurationParams {
	var ()
	return &UpdateThingConfigurationParams{

		Context: ctx,
	}
}

// NewUpdateThingConfigurationParamsWithHTTPClient creates a new UpdateThingConfigurationParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateThingConfigurationParamsWithHTTPClient(client *http.Client) *UpdateThingConfigurationParams {
	var ()
	return &UpdateThingConfigurationParams{
		HTTPClient: client,
	}
}

/*UpdateThingConfigurationParams contains all the parameters to send to the API endpoint
for the update thing configuration operation typically these are written to a http.Request
*/
type UpdateThingConfigurationParams struct {

	/*AcceptLanguage*/
	AcceptLanguage *string
	/*Body
	  configuration parameters

	*/
	Body map[string]interface{}
	/*ThingUID
	  thing

	*/
	ThingUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update thing configuration params
func (o *UpdateThingConfigurationParams) WithTimeout(timeout time.Duration) *UpdateThingConfigurationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update thing configuration params
func (o *UpdateThingConfigurationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update thing configuration params
func (o *UpdateThingConfigurationParams) WithContext(ctx context.Context) *UpdateThingConfigurationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update thing configuration params
func (o *UpdateThingConfigurationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update thing configuration params
func (o *UpdateThingConfigurationParams) WithHTTPClient(client *http.Client) *UpdateThingConfigurationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update thing configuration params
func (o *UpdateThingConfigurationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the update thing configuration params
func (o *UpdateThingConfigurationParams) WithAcceptLanguage(acceptLanguage *string) *UpdateThingConfigurationParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the update thing configuration params
func (o *UpdateThingConfigurationParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithBody adds the body to the update thing configuration params
func (o *UpdateThingConfigurationParams) WithBody(body map[string]interface{}) *UpdateThingConfigurationParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update thing configuration params
func (o *UpdateThingConfigurationParams) SetBody(body map[string]interface{}) {
	o.Body = body
}

// WithThingUID adds the thingUID to the update thing configuration params
func (o *UpdateThingConfigurationParams) WithThingUID(thingUID string) *UpdateThingConfigurationParams {
	o.SetThingUID(thingUID)
	return o
}

// SetThingUID adds the thingUid to the update thing configuration params
func (o *UpdateThingConfigurationParams) SetThingUID(thingUID string) {
	o.ThingUID = thingUID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateThingConfigurationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param thingUID
	if err := r.SetPathParam("thingUID", o.ThingUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
