// Code generated by go-swagger; DO NOT EDIT.

package voice

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetInterpretersParams creates a new GetInterpretersParams object
// with the default values initialized.
func NewGetInterpretersParams() *GetInterpretersParams {
	var ()
	return &GetInterpretersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetInterpretersParamsWithTimeout creates a new GetInterpretersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetInterpretersParamsWithTimeout(timeout time.Duration) *GetInterpretersParams {
	var ()
	return &GetInterpretersParams{

		timeout: timeout,
	}
}

// NewGetInterpretersParamsWithContext creates a new GetInterpretersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetInterpretersParamsWithContext(ctx context.Context) *GetInterpretersParams {
	var ()
	return &GetInterpretersParams{

		Context: ctx,
	}
}

// NewGetInterpretersParamsWithHTTPClient creates a new GetInterpretersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetInterpretersParamsWithHTTPClient(client *http.Client) *GetInterpretersParams {
	var ()
	return &GetInterpretersParams{
		HTTPClient: client,
	}
}

/*GetInterpretersParams contains all the parameters to send to the API endpoint
for the get interpreters operation typically these are written to a http.Request
*/
type GetInterpretersParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get interpreters params
func (o *GetInterpretersParams) WithTimeout(timeout time.Duration) *GetInterpretersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get interpreters params
func (o *GetInterpretersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get interpreters params
func (o *GetInterpretersParams) WithContext(ctx context.Context) *GetInterpretersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get interpreters params
func (o *GetInterpretersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get interpreters params
func (o *GetInterpretersParams) WithHTTPClient(client *http.Client) *GetInterpretersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get interpreters params
func (o *GetInterpretersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get interpreters params
func (o *GetInterpretersParams) WithAcceptLanguage(acceptLanguage *string) *GetInterpretersParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get interpreters params
func (o *GetInterpretersParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WriteToRequest writes these params to a swagger request
func (o *GetInterpretersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
