// Code generated by go-swagger; DO NOT EDIT.

package voice

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetInterpreterReader is a Reader for the GetInterpreter structure.
type GetInterpreterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetInterpreterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetInterpreterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetInterpreterNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetInterpreterOK creates a GetInterpreterOK with default headers values
func NewGetInterpreterOK() *GetInterpreterOK {
	return &GetInterpreterOK{}
}

/*GetInterpreterOK handles this case with default header values.

OK
*/
type GetInterpreterOK struct {
}

func (o *GetInterpreterOK) Error() string {
	return fmt.Sprintf("[GET /voice/interpreters/{id}][%d] getInterpreterOK ", 200)
}

func (o *GetInterpreterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetInterpreterNotFound creates a GetInterpreterNotFound with default headers values
func NewGetInterpreterNotFound() *GetInterpreterNotFound {
	return &GetInterpreterNotFound{}
}

/*GetInterpreterNotFound handles this case with default header values.

Interpreter not found
*/
type GetInterpreterNotFound struct {
}

func (o *GetInterpreterNotFound) Error() string {
	return fmt.Sprintf("[GET /voice/interpreters/{id}][%d] getInterpreterNotFound ", 404)
}

func (o *GetInterpreterNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
