// Code generated by go-swagger; DO NOT EDIT.

package voice

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewInterpretWithSpecificInterpreterParams creates a new InterpretWithSpecificInterpreterParams object
// with the default values initialized.
func NewInterpretWithSpecificInterpreterParams() *InterpretWithSpecificInterpreterParams {
	var ()
	return &InterpretWithSpecificInterpreterParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewInterpretWithSpecificInterpreterParamsWithTimeout creates a new InterpretWithSpecificInterpreterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewInterpretWithSpecificInterpreterParamsWithTimeout(timeout time.Duration) *InterpretWithSpecificInterpreterParams {
	var ()
	return &InterpretWithSpecificInterpreterParams{

		timeout: timeout,
	}
}

// NewInterpretWithSpecificInterpreterParamsWithContext creates a new InterpretWithSpecificInterpreterParams object
// with the default values initialized, and the ability to set a context for a request
func NewInterpretWithSpecificInterpreterParamsWithContext(ctx context.Context) *InterpretWithSpecificInterpreterParams {
	var ()
	return &InterpretWithSpecificInterpreterParams{

		Context: ctx,
	}
}

// NewInterpretWithSpecificInterpreterParamsWithHTTPClient creates a new InterpretWithSpecificInterpreterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewInterpretWithSpecificInterpreterParamsWithHTTPClient(client *http.Client) *InterpretWithSpecificInterpreterParams {
	var ()
	return &InterpretWithSpecificInterpreterParams{
		HTTPClient: client,
	}
}

/*InterpretWithSpecificInterpreterParams contains all the parameters to send to the API endpoint
for the interpret with specific interpreter operation typically these are written to a http.Request
*/
type InterpretWithSpecificInterpreterParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string
	/*Body
	  text to interpret

	*/
	Body string
	/*ID
	  interpreter id

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) WithTimeout(timeout time.Duration) *InterpretWithSpecificInterpreterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) WithContext(ctx context.Context) *InterpretWithSpecificInterpreterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) WithHTTPClient(client *http.Client) *InterpretWithSpecificInterpreterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) WithAcceptLanguage(acceptLanguage *string) *InterpretWithSpecificInterpreterParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithBody adds the body to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) WithBody(body string) *InterpretWithSpecificInterpreterParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) SetBody(body string) {
	o.Body = body
}

// WithID adds the id to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) WithID(id string) *InterpretWithSpecificInterpreterParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the interpret with specific interpreter params
func (o *InterpretWithSpecificInterpreterParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *InterpretWithSpecificInterpreterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
