// Code generated by go-swagger; DO NOT EDIT.

package voice

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// InterpretWithSpecificInterpreterReader is a Reader for the InterpretWithSpecificInterpreter structure.
type InterpretWithSpecificInterpreterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *InterpretWithSpecificInterpreterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewInterpretWithSpecificInterpreterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewInterpretWithSpecificInterpreterBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewInterpretWithSpecificInterpreterNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewInterpretWithSpecificInterpreterOK creates a InterpretWithSpecificInterpreterOK with default headers values
func NewInterpretWithSpecificInterpreterOK() *InterpretWithSpecificInterpreterOK {
	return &InterpretWithSpecificInterpreterOK{}
}

/*InterpretWithSpecificInterpreterOK handles this case with default header values.

OK
*/
type InterpretWithSpecificInterpreterOK struct {
}

func (o *InterpretWithSpecificInterpreterOK) Error() string {
	return fmt.Sprintf("[POST /voice/interpreters/{id}][%d] interpretWithSpecificInterpreterOK ", 200)
}

func (o *InterpretWithSpecificInterpreterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewInterpretWithSpecificInterpreterBadRequest creates a InterpretWithSpecificInterpreterBadRequest with default headers values
func NewInterpretWithSpecificInterpreterBadRequest() *InterpretWithSpecificInterpreterBadRequest {
	return &InterpretWithSpecificInterpreterBadRequest{}
}

/*InterpretWithSpecificInterpreterBadRequest handles this case with default header values.

interpretation exception occurs
*/
type InterpretWithSpecificInterpreterBadRequest struct {
}

func (o *InterpretWithSpecificInterpreterBadRequest) Error() string {
	return fmt.Sprintf("[POST /voice/interpreters/{id}][%d] interpretWithSpecificInterpreterBadRequest ", 400)
}

func (o *InterpretWithSpecificInterpreterBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewInterpretWithSpecificInterpreterNotFound creates a InterpretWithSpecificInterpreterNotFound with default headers values
func NewInterpretWithSpecificInterpreterNotFound() *InterpretWithSpecificInterpreterNotFound {
	return &InterpretWithSpecificInterpreterNotFound{}
}

/*InterpretWithSpecificInterpreterNotFound handles this case with default header values.

No human language interpreter was found.
*/
type InterpretWithSpecificInterpreterNotFound struct {
}

func (o *InterpretWithSpecificInterpreterNotFound) Error() string {
	return fmt.Sprintf("[POST /voice/interpreters/{id}][%d] interpretWithSpecificInterpreterNotFound ", 404)
}

func (o *InterpretWithSpecificInterpreterNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
