// Code generated by go-swagger; DO NOT EDIT.

package voice

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewInterpretParams creates a new InterpretParams object
// with the default values initialized.
func NewInterpretParams() *InterpretParams {
	var ()
	return &InterpretParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewInterpretParamsWithTimeout creates a new InterpretParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewInterpretParamsWithTimeout(timeout time.Duration) *InterpretParams {
	var ()
	return &InterpretParams{

		timeout: timeout,
	}
}

// NewInterpretParamsWithContext creates a new InterpretParams object
// with the default values initialized, and the ability to set a context for a request
func NewInterpretParamsWithContext(ctx context.Context) *InterpretParams {
	var ()
	return &InterpretParams{

		Context: ctx,
	}
}

// NewInterpretParamsWithHTTPClient creates a new InterpretParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewInterpretParamsWithHTTPClient(client *http.Client) *InterpretParams {
	var ()
	return &InterpretParams{
		HTTPClient: client,
	}
}

/*InterpretParams contains all the parameters to send to the API endpoint
for the interpret operation typically these are written to a http.Request
*/
type InterpretParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string
	/*Body
	  text to interpret

	*/
	Body string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the interpret params
func (o *InterpretParams) WithTimeout(timeout time.Duration) *InterpretParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the interpret params
func (o *InterpretParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the interpret params
func (o *InterpretParams) WithContext(ctx context.Context) *InterpretParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the interpret params
func (o *InterpretParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the interpret params
func (o *InterpretParams) WithHTTPClient(client *http.Client) *InterpretParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the interpret params
func (o *InterpretParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the interpret params
func (o *InterpretParams) WithAcceptLanguage(acceptLanguage *string) *InterpretParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the interpret params
func (o *InterpretParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithBody adds the body to the interpret params
func (o *InterpretParams) WithBody(body string) *InterpretParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the interpret params
func (o *InterpretParams) SetBody(body string) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *InterpretParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
