// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteConfigurationReader is a Reader for the DeleteConfiguration structure.
type DeleteConfigurationReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteConfigurationReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteConfigurationOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 204:
		result := NewDeleteConfigurationNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 500:
		result := NewDeleteConfigurationInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteConfigurationOK creates a DeleteConfigurationOK with default headers values
func NewDeleteConfigurationOK() *DeleteConfigurationOK {
	return &DeleteConfigurationOK{}
}

/*DeleteConfigurationOK handles this case with default header values.

OK
*/
type DeleteConfigurationOK struct {
	Payload string
}

func (o *DeleteConfigurationOK) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceId}/config][%d] deleteConfigurationOK  %+v", 200, o.Payload)
}

func (o *DeleteConfigurationOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteConfigurationNoContent creates a DeleteConfigurationNoContent with default headers values
func NewDeleteConfigurationNoContent() *DeleteConfigurationNoContent {
	return &DeleteConfigurationNoContent{}
}

/*DeleteConfigurationNoContent handles this case with default header values.

No old configuration
*/
type DeleteConfigurationNoContent struct {
}

func (o *DeleteConfigurationNoContent) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceId}/config][%d] deleteConfigurationNoContent ", 204)
}

func (o *DeleteConfigurationNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteConfigurationInternalServerError creates a DeleteConfigurationInternalServerError with default headers values
func NewDeleteConfigurationInternalServerError() *DeleteConfigurationInternalServerError {
	return &DeleteConfigurationInternalServerError{}
}

/*DeleteConfigurationInternalServerError handles this case with default header values.

Configuration can not be deleted due to internal error
*/
type DeleteConfigurationInternalServerError struct {
}

func (o *DeleteConfigurationInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceId}/config][%d] deleteConfigurationInternalServerError ", 500)
}

func (o *DeleteConfigurationInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
