// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllServicesParams creates a new GetAllServicesParams object
// with the default values initialized.
func NewGetAllServicesParams() *GetAllServicesParams {

	return &GetAllServicesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllServicesParamsWithTimeout creates a new GetAllServicesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllServicesParamsWithTimeout(timeout time.Duration) *GetAllServicesParams {

	return &GetAllServicesParams{

		timeout: timeout,
	}
}

// NewGetAllServicesParamsWithContext creates a new GetAllServicesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllServicesParamsWithContext(ctx context.Context) *GetAllServicesParams {

	return &GetAllServicesParams{

		Context: ctx,
	}
}

// NewGetAllServicesParamsWithHTTPClient creates a new GetAllServicesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllServicesParamsWithHTTPClient(client *http.Client) *GetAllServicesParams {

	return &GetAllServicesParams{
		HTTPClient: client,
	}
}

/*GetAllServicesParams contains all the parameters to send to the API endpoint
for the get all services operation typically these are written to a http.Request
*/
type GetAllServicesParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all services params
func (o *GetAllServicesParams) WithTimeout(timeout time.Duration) *GetAllServicesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all services params
func (o *GetAllServicesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all services params
func (o *GetAllServicesParams) WithContext(ctx context.Context) *GetAllServicesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all services params
func (o *GetAllServicesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all services params
func (o *GetAllServicesParams) WithHTTPClient(client *http.Client) *GetAllServicesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all services params
func (o *GetAllServicesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllServicesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
