// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetMultiConfigServicesByFactoryPidParams creates a new GetMultiConfigServicesByFactoryPidParams object
// with the default values initialized.
func NewGetMultiConfigServicesByFactoryPidParams() *GetMultiConfigServicesByFactoryPidParams {
	var ()
	return &GetMultiConfigServicesByFactoryPidParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetMultiConfigServicesByFactoryPidParamsWithTimeout creates a new GetMultiConfigServicesByFactoryPidParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetMultiConfigServicesByFactoryPidParamsWithTimeout(timeout time.Duration) *GetMultiConfigServicesByFactoryPidParams {
	var ()
	return &GetMultiConfigServicesByFactoryPidParams{

		timeout: timeout,
	}
}

// NewGetMultiConfigServicesByFactoryPidParamsWithContext creates a new GetMultiConfigServicesByFactoryPidParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetMultiConfigServicesByFactoryPidParamsWithContext(ctx context.Context) *GetMultiConfigServicesByFactoryPidParams {
	var ()
	return &GetMultiConfigServicesByFactoryPidParams{

		Context: ctx,
	}
}

// NewGetMultiConfigServicesByFactoryPidParamsWithHTTPClient creates a new GetMultiConfigServicesByFactoryPidParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetMultiConfigServicesByFactoryPidParamsWithHTTPClient(client *http.Client) *GetMultiConfigServicesByFactoryPidParams {
	var ()
	return &GetMultiConfigServicesByFactoryPidParams{
		HTTPClient: client,
	}
}

/*GetMultiConfigServicesByFactoryPidParams contains all the parameters to send to the API endpoint
for the get multi config services by factory pid operation typically these are written to a http.Request
*/
type GetMultiConfigServicesByFactoryPidParams struct {

	/*ServiceID
	  service ID

	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get multi config services by factory pid params
func (o *GetMultiConfigServicesByFactoryPidParams) WithTimeout(timeout time.Duration) *GetMultiConfigServicesByFactoryPidParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get multi config services by factory pid params
func (o *GetMultiConfigServicesByFactoryPidParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get multi config services by factory pid params
func (o *GetMultiConfigServicesByFactoryPidParams) WithContext(ctx context.Context) *GetMultiConfigServicesByFactoryPidParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get multi config services by factory pid params
func (o *GetMultiConfigServicesByFactoryPidParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get multi config services by factory pid params
func (o *GetMultiConfigServicesByFactoryPidParams) WithHTTPClient(client *http.Client) *GetMultiConfigServicesByFactoryPidParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get multi config services by factory pid params
func (o *GetMultiConfigServicesByFactoryPidParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithServiceID adds the serviceID to the get multi config services by factory pid params
func (o *GetMultiConfigServicesByFactoryPidParams) WithServiceID(serviceID string) *GetMultiConfigServicesByFactoryPidParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the get multi config services by factory pid params
func (o *GetMultiConfigServicesByFactoryPidParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *GetMultiConfigServicesByFactoryPidParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param serviceId
	if err := r.SetPathParam("serviceId", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
