// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetMultiConfigServicesByFactoryPidReader is a Reader for the GetMultiConfigServicesByFactoryPid structure.
type GetMultiConfigServicesByFactoryPidReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetMultiConfigServicesByFactoryPidReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetMultiConfigServicesByFactoryPidOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetMultiConfigServicesByFactoryPidOK creates a GetMultiConfigServicesByFactoryPidOK with default headers values
func NewGetMultiConfigServicesByFactoryPidOK() *GetMultiConfigServicesByFactoryPidOK {
	return &GetMultiConfigServicesByFactoryPidOK{}
}

/*GetMultiConfigServicesByFactoryPidOK handles this case with default header values.

OK
*/
type GetMultiConfigServicesByFactoryPidOK struct {
	Payload []*models.ConfigurableServiceDTO
}

func (o *GetMultiConfigServicesByFactoryPidOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceId}/contexts][%d] getMultiConfigServicesByFactoryPidOK  %+v", 200, o.Payload)
}

func (o *GetMultiConfigServicesByFactoryPidOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
