// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetServiceConfigurationParams creates a new GetServiceConfigurationParams object
// with the default values initialized.
func NewGetServiceConfigurationParams() *GetServiceConfigurationParams {
	var ()
	return &GetServiceConfigurationParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetServiceConfigurationParamsWithTimeout creates a new GetServiceConfigurationParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetServiceConfigurationParamsWithTimeout(timeout time.Duration) *GetServiceConfigurationParams {
	var ()
	return &GetServiceConfigurationParams{

		timeout: timeout,
	}
}

// NewGetServiceConfigurationParamsWithContext creates a new GetServiceConfigurationParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetServiceConfigurationParamsWithContext(ctx context.Context) *GetServiceConfigurationParams {
	var ()
	return &GetServiceConfigurationParams{

		Context: ctx,
	}
}

// NewGetServiceConfigurationParamsWithHTTPClient creates a new GetServiceConfigurationParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetServiceConfigurationParamsWithHTTPClient(client *http.Client) *GetServiceConfigurationParams {
	var ()
	return &GetServiceConfigurationParams{
		HTTPClient: client,
	}
}

/*GetServiceConfigurationParams contains all the parameters to send to the API endpoint
for the get service configuration operation typically these are written to a http.Request
*/
type GetServiceConfigurationParams struct {

	/*ServiceID
	  service ID

	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get service configuration params
func (o *GetServiceConfigurationParams) WithTimeout(timeout time.Duration) *GetServiceConfigurationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get service configuration params
func (o *GetServiceConfigurationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get service configuration params
func (o *GetServiceConfigurationParams) WithContext(ctx context.Context) *GetServiceConfigurationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get service configuration params
func (o *GetServiceConfigurationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get service configuration params
func (o *GetServiceConfigurationParams) WithHTTPClient(client *http.Client) *GetServiceConfigurationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get service configuration params
func (o *GetServiceConfigurationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithServiceID adds the serviceID to the get service configuration params
func (o *GetServiceConfigurationParams) WithServiceID(serviceID string) *GetServiceConfigurationParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the get service configuration params
func (o *GetServiceConfigurationParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *GetServiceConfigurationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param serviceId
	if err := r.SetPathParam("serviceId", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
