// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetAllServicesReader is a Reader for the GetAllServices structure.
type GetAllServicesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAllServicesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAllServicesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetAllServicesOK creates a GetAllServicesOK with default headers values
func NewGetAllServicesOK() *GetAllServicesOK {
	return &GetAllServicesOK{}
}

/*GetAllServicesOK handles this case with default header values.

OK
*/
type GetAllServicesOK struct {
	Payload []*models.ConfigurableServiceDTO
}

func (o *GetAllServicesOK) Error() string {
	return fmt.Sprintf("[GET /services][%d] getAllServicesOK  %+v", 200, o.Payload)
}

func (o *GetAllServicesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
