// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetServiceByIDParams creates a new GetServiceByIDParams object
// with the default values initialized.
func NewGetServiceByIDParams() *GetServiceByIDParams {
	var ()
	return &GetServiceByIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetServiceByIDParamsWithTimeout creates a new GetServiceByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetServiceByIDParamsWithTimeout(timeout time.Duration) *GetServiceByIDParams {
	var ()
	return &GetServiceByIDParams{

		timeout: timeout,
	}
}

// NewGetServiceByIDParamsWithContext creates a new GetServiceByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetServiceByIDParamsWithContext(ctx context.Context) *GetServiceByIDParams {
	var ()
	return &GetServiceByIDParams{

		Context: ctx,
	}
}

// NewGetServiceByIDParamsWithHTTPClient creates a new GetServiceByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetServiceByIDParamsWithHTTPClient(client *http.Client) *GetServiceByIDParams {
	var ()
	return &GetServiceByIDParams{
		HTTPClient: client,
	}
}

/*GetServiceByIDParams contains all the parameters to send to the API endpoint
for the get service by Id operation typically these are written to a http.Request
*/
type GetServiceByIDParams struct {

	/*ServiceID
	  service ID

	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get service by Id params
func (o *GetServiceByIDParams) WithTimeout(timeout time.Duration) *GetServiceByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get service by Id params
func (o *GetServiceByIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get service by Id params
func (o *GetServiceByIDParams) WithContext(ctx context.Context) *GetServiceByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get service by Id params
func (o *GetServiceByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get service by Id params
func (o *GetServiceByIDParams) WithHTTPClient(client *http.Client) *GetServiceByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get service by Id params
func (o *GetServiceByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithServiceID adds the serviceID to the get service by Id params
func (o *GetServiceByIDParams) WithServiceID(serviceID string) *GetServiceByIDParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the get service by Id params
func (o *GetServiceByIDParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *GetServiceByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param serviceId
	if err := r.SetPathParam("serviceId", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
