// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetServiceConfigurationReader is a Reader for the GetServiceConfiguration structure.
type GetServiceConfigurationReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetServiceConfigurationReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetServiceConfigurationOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 500:
		result := NewGetServiceConfigurationInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetServiceConfigurationOK creates a GetServiceConfigurationOK with default headers values
func NewGetServiceConfigurationOK() *GetServiceConfigurationOK {
	return &GetServiceConfigurationOK{}
}

/*GetServiceConfigurationOK handles this case with default header values.

OK
*/
type GetServiceConfigurationOK struct {
	Payload string
}

func (o *GetServiceConfigurationOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceId}/config][%d] getServiceConfigurationOK  %+v", 200, o.Payload)
}

func (o *GetServiceConfigurationOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetServiceConfigurationInternalServerError creates a GetServiceConfigurationInternalServerError with default headers values
func NewGetServiceConfigurationInternalServerError() *GetServiceConfigurationInternalServerError {
	return &GetServiceConfigurationInternalServerError{}
}

/*GetServiceConfigurationInternalServerError handles this case with default header values.

Configuration can not be read due to internal error
*/
type GetServiceConfigurationInternalServerError struct {
}

func (o *GetServiceConfigurationInternalServerError) Error() string {
	return fmt.Sprintf("[GET /services/{serviceId}/config][%d] getServiceConfigurationInternalServerError ", 500)
}

func (o *GetServiceConfigurationInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
