// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetServiceByIDReader is a Reader for the GetServiceByID structure.
type GetServiceByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetServiceByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetServiceByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetServiceByIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetServiceByIDOK creates a GetServiceByIDOK with default headers values
func NewGetServiceByIDOK() *GetServiceByIDOK {
	return &GetServiceByIDOK{}
}

/*GetServiceByIDOK handles this case with default header values.

OK
*/
type GetServiceByIDOK struct {
	Payload *models.ConfigurableServiceDTO
}

func (o *GetServiceByIDOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceId}][%d] getServiceByIdOK  %+v", 200, o.Payload)
}

func (o *GetServiceByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ConfigurableServiceDTO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetServiceByIDNotFound creates a GetServiceByIDNotFound with default headers values
func NewGetServiceByIDNotFound() *GetServiceByIDNotFound {
	return &GetServiceByIDNotFound{}
}

/*GetServiceByIDNotFound handles this case with default header values.

Not found
*/
type GetServiceByIDNotFound struct {
}

func (o *GetServiceByIDNotFound) Error() string {
	return fmt.Sprintf("[GET /services/{serviceId}][%d] getServiceByIdNotFound ", 404)
}

func (o *GetServiceByIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
