// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new services API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for services API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteConfiguration deletes a service configuration for given service ID and returns the old configuration
*/
func (a *Client) DeleteConfiguration(params *DeleteConfigurationParams) (*DeleteConfigurationOK, *DeleteConfigurationNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteConfigurationParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteConfiguration",
		Method:             "DELETE",
		PathPattern:        "/services/{serviceId}/config",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &DeleteConfigurationReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, nil, err
	}
	switch value := result.(type) {
	case *DeleteConfigurationOK:
		return value, nil, nil
	case *DeleteConfigurationNoContent:
		return nil, value, nil
	}
	return nil, nil, nil

}

/*
GetAllServices gets all configurable services
*/
func (a *Client) GetAllServices(params *GetAllServicesParams) (*GetAllServicesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAllServicesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getAllServices",
		Method:             "GET",
		PathPattern:        "/services",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetAllServicesReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAllServicesOK), nil

}

/*
GetMultiConfigServicesByFactoryPid gets existing multiple context service configurations for the given factory p ID
*/
func (a *Client) GetMultiConfigServicesByFactoryPid(params *GetMultiConfigServicesByFactoryPidParams) (*GetMultiConfigServicesByFactoryPidOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetMultiConfigServicesByFactoryPidParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getMultiConfigServicesByFactoryPid",
		Method:             "GET",
		PathPattern:        "/services/{serviceId}/contexts",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetMultiConfigServicesByFactoryPidReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetMultiConfigServicesByFactoryPidOK), nil

}

/*
GetServiceByID gets configurable service for given service ID
*/
func (a *Client) GetServiceByID(params *GetServiceByIDParams) (*GetServiceByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetServiceByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getServiceById",
		Method:             "GET",
		PathPattern:        "/services/{serviceId}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetServiceByIDReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetServiceByIDOK), nil

}

/*
GetServiceConfiguration gets service configuration for given service ID
*/
func (a *Client) GetServiceConfiguration(params *GetServiceConfigurationParams) (*GetServiceConfigurationOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetServiceConfigurationParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getServiceConfiguration",
		Method:             "GET",
		PathPattern:        "/services/{serviceId}/config",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetServiceConfigurationReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetServiceConfigurationOK), nil

}

/*
UpdateServiceConfiguration updates a service configuration for given service ID and returns the old configuration
*/
func (a *Client) UpdateServiceConfiguration(params *UpdateServiceConfigurationParams) (*UpdateServiceConfigurationOK, *UpdateServiceConfigurationNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateServiceConfigurationParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "updateServiceConfiguration",
		Method:             "PUT",
		PathPattern:        "/services/{serviceId}/config",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &UpdateServiceConfigurationReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, nil, err
	}
	switch value := result.(type) {
	case *UpdateServiceConfigurationOK:
		return value, nil, nil
	case *UpdateServiceConfigurationNoContent:
		return nil, value, nil
	}
	return nil, nil, nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
