// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUpdateServiceConfigurationParams creates a new UpdateServiceConfigurationParams object
// with the default values initialized.
func NewUpdateServiceConfigurationParams() *UpdateServiceConfigurationParams {
	var ()
	return &UpdateServiceConfigurationParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateServiceConfigurationParamsWithTimeout creates a new UpdateServiceConfigurationParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateServiceConfigurationParamsWithTimeout(timeout time.Duration) *UpdateServiceConfigurationParams {
	var ()
	return &UpdateServiceConfigurationParams{

		timeout: timeout,
	}
}

// NewUpdateServiceConfigurationParamsWithContext creates a new UpdateServiceConfigurationParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateServiceConfigurationParamsWithContext(ctx context.Context) *UpdateServiceConfigurationParams {
	var ()
	return &UpdateServiceConfigurationParams{

		Context: ctx,
	}
}

// NewUpdateServiceConfigurationParamsWithHTTPClient creates a new UpdateServiceConfigurationParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateServiceConfigurationParamsWithHTTPClient(client *http.Client) *UpdateServiceConfigurationParams {
	var ()
	return &UpdateServiceConfigurationParams{
		HTTPClient: client,
	}
}

/*UpdateServiceConfigurationParams contains all the parameters to send to the API endpoint
for the update service configuration operation typically these are written to a http.Request
*/
type UpdateServiceConfigurationParams struct {

	/*Body*/
	Body map[string]interface{}
	/*ServiceID
	  service ID

	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update service configuration params
func (o *UpdateServiceConfigurationParams) WithTimeout(timeout time.Duration) *UpdateServiceConfigurationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update service configuration params
func (o *UpdateServiceConfigurationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update service configuration params
func (o *UpdateServiceConfigurationParams) WithContext(ctx context.Context) *UpdateServiceConfigurationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update service configuration params
func (o *UpdateServiceConfigurationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update service configuration params
func (o *UpdateServiceConfigurationParams) WithHTTPClient(client *http.Client) *UpdateServiceConfigurationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update service configuration params
func (o *UpdateServiceConfigurationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update service configuration params
func (o *UpdateServiceConfigurationParams) WithBody(body map[string]interface{}) *UpdateServiceConfigurationParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update service configuration params
func (o *UpdateServiceConfigurationParams) SetBody(body map[string]interface{}) {
	o.Body = body
}

// WithServiceID adds the serviceID to the update service configuration params
func (o *UpdateServiceConfigurationParams) WithServiceID(serviceID string) *UpdateServiceConfigurationParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the update service configuration params
func (o *UpdateServiceConfigurationParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateServiceConfigurationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param serviceId
	if err := r.SetPathParam("serviceId", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
