// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UpdateServiceConfigurationReader is a Reader for the UpdateServiceConfiguration structure.
type UpdateServiceConfigurationReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateServiceConfigurationReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateServiceConfigurationOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 204:
		result := NewUpdateServiceConfigurationNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 500:
		result := NewUpdateServiceConfigurationInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUpdateServiceConfigurationOK creates a UpdateServiceConfigurationOK with default headers values
func NewUpdateServiceConfigurationOK() *UpdateServiceConfigurationOK {
	return &UpdateServiceConfigurationOK{}
}

/*UpdateServiceConfigurationOK handles this case with default header values.

OK
*/
type UpdateServiceConfigurationOK struct {
	Payload string
}

func (o *UpdateServiceConfigurationOK) Error() string {
	return fmt.Sprintf("[PUT /services/{serviceId}/config][%d] updateServiceConfigurationOK  %+v", 200, o.Payload)
}

func (o *UpdateServiceConfigurationOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateServiceConfigurationNoContent creates a UpdateServiceConfigurationNoContent with default headers values
func NewUpdateServiceConfigurationNoContent() *UpdateServiceConfigurationNoContent {
	return &UpdateServiceConfigurationNoContent{}
}

/*UpdateServiceConfigurationNoContent handles this case with default header values.

No old configuration
*/
type UpdateServiceConfigurationNoContent struct {
}

func (o *UpdateServiceConfigurationNoContent) Error() string {
	return fmt.Sprintf("[PUT /services/{serviceId}/config][%d] updateServiceConfigurationNoContent ", 204)
}

func (o *UpdateServiceConfigurationNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewUpdateServiceConfigurationInternalServerError creates a UpdateServiceConfigurationInternalServerError with default headers values
func NewUpdateServiceConfigurationInternalServerError() *UpdateServiceConfigurationInternalServerError {
	return &UpdateServiceConfigurationInternalServerError{}
}

/*UpdateServiceConfigurationInternalServerError handles this case with default header values.

Configuration can not be updated due to internal error
*/
type UpdateServiceConfigurationInternalServerError struct {
}

func (o *UpdateServiceConfigurationInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /services/{serviceId}/config][%d] updateServiceConfigurationInternalServerError ", 500)
}

func (o *UpdateServiceConfigurationInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
