// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetRootReader is a Reader for the GetRoot structure.
type GetRootReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRootReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetRootDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetRootDefault creates a GetRootDefault with default headers values
func NewGetRootDefault(code int) *GetRootDefault {
	return &GetRootDefault{
		_statusCode: code,
	}
}

/*GetRootDefault handles this case with default header values.

successful operation
*/
type GetRootDefault struct {
	_statusCode int
}

// Code gets the status code for the get root default response
func (o *GetRootDefault) Code() int {
	return o._statusCode
}

func (o *GetRootDefault) Error() string {
	return fmt.Sprintf("[GET /][%d] getRoot default ", o._statusCode)
}

func (o *GetRootDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
