// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllIconSetsParams creates a new GetAllIconSetsParams object
// with the default values initialized.
func NewGetAllIconSetsParams() *GetAllIconSetsParams {
	var ()
	return &GetAllIconSetsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllIconSetsParamsWithTimeout creates a new GetAllIconSetsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllIconSetsParamsWithTimeout(timeout time.Duration) *GetAllIconSetsParams {
	var ()
	return &GetAllIconSetsParams{

		timeout: timeout,
	}
}

// NewGetAllIconSetsParamsWithContext creates a new GetAllIconSetsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllIconSetsParamsWithContext(ctx context.Context) *GetAllIconSetsParams {
	var ()
	return &GetAllIconSetsParams{

		Context: ctx,
	}
}

// NewGetAllIconSetsParamsWithHTTPClient creates a new GetAllIconSetsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllIconSetsParamsWithHTTPClient(client *http.Client) *GetAllIconSetsParams {
	var ()
	return &GetAllIconSetsParams{
		HTTPClient: client,
	}
}

/*GetAllIconSetsParams contains all the parameters to send to the API endpoint
for the get all icon sets operation typically these are written to a http.Request
*/
type GetAllIconSetsParams struct {

	/*AcceptLanguage*/
	AcceptLanguage *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all icon sets params
func (o *GetAllIconSetsParams) WithTimeout(timeout time.Duration) *GetAllIconSetsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all icon sets params
func (o *GetAllIconSetsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all icon sets params
func (o *GetAllIconSetsParams) WithContext(ctx context.Context) *GetAllIconSetsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all icon sets params
func (o *GetAllIconSetsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all icon sets params
func (o *GetAllIconSetsParams) WithHTTPClient(client *http.Client) *GetAllIconSetsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all icon sets params
func (o *GetAllIconSetsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get all icon sets params
func (o *GetAllIconSetsParams) WithAcceptLanguage(acceptLanguage *string) *GetAllIconSetsParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get all icon sets params
func (o *GetAllIconSetsParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllIconSetsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
