// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetAllIconSetsReader is a Reader for the GetAllIconSets structure.
type GetAllIconSetsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAllIconSetsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetAllIconSetsDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetAllIconSetsDefault creates a GetAllIconSetsDefault with default headers values
func NewGetAllIconSetsDefault(code int) *GetAllIconSetsDefault {
	return &GetAllIconSetsDefault{
		_statusCode: code,
	}
}

/*GetAllIconSetsDefault handles this case with default header values.

successful operation
*/
type GetAllIconSetsDefault struct {
	_statusCode int
}

// Code gets the status code for the get all icon sets default response
func (o *GetAllIconSetsDefault) Code() int {
	return o._statusCode
}

func (o *GetAllIconSetsDefault) Error() string {
	return fmt.Sprintf("[GET /iconsets][%d] getAllIconSets default ", o._statusCode)
}

func (o *GetAllIconSetsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
