// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetAllIconSets get all icon sets API
*/
func (a *Client) GetAllIconSets(params *GetAllIconSetsParams) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAllIconSetsParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getAllIconSets",
		Method:             "GET",
		PathPattern:        "/iconsets",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetAllIconSetsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRoot get root API
*/
func (a *Client) GetRoot(params *GetRootParams) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRootParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getRoot",
		Method:             "GET",
		PathPattern:        "/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetRootReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
