// Code generated by go-swagger; DO NOT EDIT.

package thing_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetThingTypeByUIDReader is a Reader for the GetThingTypeByUID structure.
type GetThingTypeByUIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetThingTypeByUIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetThingTypeByUIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetThingTypeByUIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetThingTypeByUIDOK creates a GetThingTypeByUIDOK with default headers values
func NewGetThingTypeByUIDOK() *GetThingTypeByUIDOK {
	return &GetThingTypeByUIDOK{}
}

/*GetThingTypeByUIDOK handles this case with default header values.

Thing type with provided thingTypeUID does not exist.
*/
type GetThingTypeByUIDOK struct {
	Payload *models.ThingTypeDTO
}

func (o *GetThingTypeByUIDOK) Error() string {
	return fmt.Sprintf("[GET /thing-types/{thingTypeUID}][%d] getThingTypeByUidOK  %+v", 200, o.Payload)
}

func (o *GetThingTypeByUIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ThingTypeDTO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetThingTypeByUIDNotFound creates a GetThingTypeByUIDNotFound with default headers values
func NewGetThingTypeByUIDNotFound() *GetThingTypeByUIDNotFound {
	return &GetThingTypeByUIDNotFound{}
}

/*GetThingTypeByUIDNotFound handles this case with default header values.

No content
*/
type GetThingTypeByUIDNotFound struct {
}

func (o *GetThingTypeByUIDNotFound) Error() string {
	return fmt.Sprintf("[GET /thing-types/{thingTypeUID}][%d] getThingTypeByUidNotFound ", 404)
}

func (o *GetThingTypeByUIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
