// Code generated by go-swagger; DO NOT EDIT.

package thing_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllThingTypesParams creates a new GetAllThingTypesParams object
// with the default values initialized.
func NewGetAllThingTypesParams() *GetAllThingTypesParams {
	var ()
	return &GetAllThingTypesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllThingTypesParamsWithTimeout creates a new GetAllThingTypesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllThingTypesParamsWithTimeout(timeout time.Duration) *GetAllThingTypesParams {
	var ()
	return &GetAllThingTypesParams{

		timeout: timeout,
	}
}

// NewGetAllThingTypesParamsWithContext creates a new GetAllThingTypesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllThingTypesParamsWithContext(ctx context.Context) *GetAllThingTypesParams {
	var ()
	return &GetAllThingTypesParams{

		Context: ctx,
	}
}

// NewGetAllThingTypesParamsWithHTTPClient creates a new GetAllThingTypesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllThingTypesParamsWithHTTPClient(client *http.Client) *GetAllThingTypesParams {
	var ()
	return &GetAllThingTypesParams{
		HTTPClient: client,
	}
}

/*GetAllThingTypesParams contains all the parameters to send to the API endpoint
for the get all thing types operation typically these are written to a http.Request
*/
type GetAllThingTypesParams struct {

	/*AcceptLanguage
	  Accept-Language

	*/
	AcceptLanguage *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all thing types params
func (o *GetAllThingTypesParams) WithTimeout(timeout time.Duration) *GetAllThingTypesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all thing types params
func (o *GetAllThingTypesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all thing types params
func (o *GetAllThingTypesParams) WithContext(ctx context.Context) *GetAllThingTypesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all thing types params
func (o *GetAllThingTypesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all thing types params
func (o *GetAllThingTypesParams) WithHTTPClient(client *http.Client) *GetAllThingTypesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all thing types params
func (o *GetAllThingTypesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get all thing types params
func (o *GetAllThingTypesParams) WithAcceptLanguage(acceptLanguage *string) *GetAllThingTypesParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get all thing types params
func (o *GetAllThingTypesParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllThingTypesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
