// Code generated by go-swagger; DO NOT EDIT.

package thing_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetAllThingTypesReader is a Reader for the GetAllThingTypes structure.
type GetAllThingTypesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAllThingTypesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAllThingTypesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetAllThingTypesOK creates a GetAllThingTypesOK with default headers values
func NewGetAllThingTypesOK() *GetAllThingTypesOK {
	return &GetAllThingTypesOK{}
}

/*GetAllThingTypesOK handles this case with default header values.

OK
*/
type GetAllThingTypesOK struct {
	Payload []*models.StrippedThingTypeDTO
}

func (o *GetAllThingTypesOK) Error() string {
	return fmt.Sprintf("[GET /thing-types][%d] getAllThingTypesOK  %+v", 200, o.Payload)
}

func (o *GetAllThingTypesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
