// Code generated by go-swagger; DO NOT EDIT.

package thing_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetThingTypeByUIDParams creates a new GetThingTypeByUIDParams object
// with the default values initialized.
func NewGetThingTypeByUIDParams() *GetThingTypeByUIDParams {
	var ()
	return &GetThingTypeByUIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetThingTypeByUIDParamsWithTimeout creates a new GetThingTypeByUIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetThingTypeByUIDParamsWithTimeout(timeout time.Duration) *GetThingTypeByUIDParams {
	var ()
	return &GetThingTypeByUIDParams{

		timeout: timeout,
	}
}

// NewGetThingTypeByUIDParamsWithContext creates a new GetThingTypeByUIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetThingTypeByUIDParamsWithContext(ctx context.Context) *GetThingTypeByUIDParams {
	var ()
	return &GetThingTypeByUIDParams{

		Context: ctx,
	}
}

// NewGetThingTypeByUIDParamsWithHTTPClient creates a new GetThingTypeByUIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetThingTypeByUIDParamsWithHTTPClient(client *http.Client) *GetThingTypeByUIDParams {
	var ()
	return &GetThingTypeByUIDParams{
		HTTPClient: client,
	}
}

/*GetThingTypeByUIDParams contains all the parameters to send to the API endpoint
for the get thing type by UID operation typically these are written to a http.Request
*/
type GetThingTypeByUIDParams struct {

	/*AcceptLanguage
	  Accept-Language

	*/
	AcceptLanguage *string
	/*ThingTypeUID
	  thingTypeUID

	*/
	ThingTypeUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get thing type by UID params
func (o *GetThingTypeByUIDParams) WithTimeout(timeout time.Duration) *GetThingTypeByUIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get thing type by UID params
func (o *GetThingTypeByUIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get thing type by UID params
func (o *GetThingTypeByUIDParams) WithContext(ctx context.Context) *GetThingTypeByUIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get thing type by UID params
func (o *GetThingTypeByUIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get thing type by UID params
func (o *GetThingTypeByUIDParams) WithHTTPClient(client *http.Client) *GetThingTypeByUIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get thing type by UID params
func (o *GetThingTypeByUIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get thing type by UID params
func (o *GetThingTypeByUIDParams) WithAcceptLanguage(acceptLanguage *string) *GetThingTypeByUIDParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get thing type by UID params
func (o *GetThingTypeByUIDParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WithThingTypeUID adds the thingTypeUID to the get thing type by UID params
func (o *GetThingTypeByUIDParams) WithThingTypeUID(thingTypeUID string) *GetThingTypeByUIDParams {
	o.SetThingTypeUID(thingTypeUID)
	return o
}

// SetThingTypeUID adds the thingTypeUid to the get thing type by UID params
func (o *GetThingTypeByUIDParams) SetThingTypeUID(thingTypeUID string) {
	o.ThingTypeUID = thingTypeUID
}

// WriteToRequest writes these params to a swagger request
func (o *GetThingTypeByUIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	// path param thingTypeUID
	if err := r.SetPathParam("thingTypeUID", o.ThingTypeUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
