// Code generated by go-swagger; DO NOT EDIT.

package thing_types

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new thing types API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for thing types API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetAllThingTypes gets all available thing types without config description channels and properties
*/
func (a *Client) GetAllThingTypes(params *GetAllThingTypesParams) (*GetAllThingTypesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAllThingTypesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getAllThingTypes",
		Method:             "GET",
		PathPattern:        "/thing-types",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetAllThingTypesReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAllThingTypesOK), nil

}

/*
GetThingTypeByUID gets thing type by UID
*/
func (a *Client) GetThingTypeByUID(params *GetThingTypeByUIDParams) (*GetThingTypeByUIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetThingTypeByUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getThingTypeByUID",
		Method:             "GET",
		PathPattern:        "/thing-types/{thingTypeUID}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetThingTypeByUIDReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetThingTypeByUIDOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
