// Code generated by go-swagger; DO NOT EDIT.

package inbox

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllDiscoveredThingsParams creates a new GetAllDiscoveredThingsParams object
// with the default values initialized.
func NewGetAllDiscoveredThingsParams() *GetAllDiscoveredThingsParams {

	return &GetAllDiscoveredThingsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllDiscoveredThingsParamsWithTimeout creates a new GetAllDiscoveredThingsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllDiscoveredThingsParamsWithTimeout(timeout time.Duration) *GetAllDiscoveredThingsParams {

	return &GetAllDiscoveredThingsParams{

		timeout: timeout,
	}
}

// NewGetAllDiscoveredThingsParamsWithContext creates a new GetAllDiscoveredThingsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllDiscoveredThingsParamsWithContext(ctx context.Context) *GetAllDiscoveredThingsParams {

	return &GetAllDiscoveredThingsParams{

		Context: ctx,
	}
}

// NewGetAllDiscoveredThingsParamsWithHTTPClient creates a new GetAllDiscoveredThingsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllDiscoveredThingsParamsWithHTTPClient(client *http.Client) *GetAllDiscoveredThingsParams {

	return &GetAllDiscoveredThingsParams{
		HTTPClient: client,
	}
}

/*GetAllDiscoveredThingsParams contains all the parameters to send to the API endpoint
for the get all discovered things operation typically these are written to a http.Request
*/
type GetAllDiscoveredThingsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all discovered things params
func (o *GetAllDiscoveredThingsParams) WithTimeout(timeout time.Duration) *GetAllDiscoveredThingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all discovered things params
func (o *GetAllDiscoveredThingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all discovered things params
func (o *GetAllDiscoveredThingsParams) WithContext(ctx context.Context) *GetAllDiscoveredThingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all discovered things params
func (o *GetAllDiscoveredThingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all discovered things params
func (o *GetAllDiscoveredThingsParams) WithHTTPClient(client *http.Client) *GetAllDiscoveredThingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all discovered things params
func (o *GetAllDiscoveredThingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllDiscoveredThingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
