// Code generated by go-swagger; DO NOT EDIT.

package inbox

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetAllDiscoveredThingsReader is a Reader for the GetAllDiscoveredThings structure.
type GetAllDiscoveredThingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAllDiscoveredThingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAllDiscoveredThingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetAllDiscoveredThingsOK creates a GetAllDiscoveredThingsOK with default headers values
func NewGetAllDiscoveredThingsOK() *GetAllDiscoveredThingsOK {
	return &GetAllDiscoveredThingsOK{}
}

/*GetAllDiscoveredThingsOK handles this case with default header values.

OK
*/
type GetAllDiscoveredThingsOK struct {
	Payload *models.DiscoveryResultDTO
}

func (o *GetAllDiscoveredThingsOK) Error() string {
	return fmt.Sprintf("[GET /inbox][%d] getAllDiscoveredThingsOK  %+v", 200, o.Payload)
}

func (o *GetAllDiscoveredThingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DiscoveryResultDTO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
