// Code generated by go-swagger; DO NOT EDIT.

package inbox

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewIgnoreParams creates a new IgnoreParams object
// with the default values initialized.
func NewIgnoreParams() *IgnoreParams {
	var ()
	return &IgnoreParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewIgnoreParamsWithTimeout creates a new IgnoreParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewIgnoreParamsWithTimeout(timeout time.Duration) *IgnoreParams {
	var ()
	return &IgnoreParams{

		timeout: timeout,
	}
}

// NewIgnoreParamsWithContext creates a new IgnoreParams object
// with the default values initialized, and the ability to set a context for a request
func NewIgnoreParamsWithContext(ctx context.Context) *IgnoreParams {
	var ()
	return &IgnoreParams{

		Context: ctx,
	}
}

// NewIgnoreParamsWithHTTPClient creates a new IgnoreParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewIgnoreParamsWithHTTPClient(client *http.Client) *IgnoreParams {
	var ()
	return &IgnoreParams{
		HTTPClient: client,
	}
}

/*IgnoreParams contains all the parameters to send to the API endpoint
for the ignore operation typically these are written to a http.Request
*/
type IgnoreParams struct {

	/*ThingUID
	  thingUID

	*/
	ThingUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the ignore params
func (o *IgnoreParams) WithTimeout(timeout time.Duration) *IgnoreParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the ignore params
func (o *IgnoreParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the ignore params
func (o *IgnoreParams) WithContext(ctx context.Context) *IgnoreParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the ignore params
func (o *IgnoreParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the ignore params
func (o *IgnoreParams) WithHTTPClient(client *http.Client) *IgnoreParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the ignore params
func (o *IgnoreParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithThingUID adds the thingUID to the ignore params
func (o *IgnoreParams) WithThingUID(thingUID string) *IgnoreParams {
	o.SetThingUID(thingUID)
	return o
}

// SetThingUID adds the thingUid to the ignore params
func (o *IgnoreParams) SetThingUID(thingUID string) {
	o.ThingUID = thingUID
}

// WriteToRequest writes these params to a swagger request
func (o *IgnoreParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param thingUID
	if err := r.SetPathParam("thingUID", o.ThingUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
