// Code generated by go-swagger; DO NOT EDIT.

package inbox

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// IgnoreReader is a Reader for the Ignore structure.
type IgnoreReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IgnoreReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIgnoreOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIgnoreOK creates a IgnoreOK with default headers values
func NewIgnoreOK() *IgnoreOK {
	return &IgnoreOK{}
}

/*IgnoreOK handles this case with default header values.

OK
*/
type IgnoreOK struct {
}

func (o *IgnoreOK) Error() string {
	return fmt.Sprintf("[POST /inbox/{thingUID}/ignore][%d] ignoreOK ", 200)
}

func (o *IgnoreOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
