// Code generated by go-swagger; DO NOT EDIT.

package inbox

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUnignoreParams creates a new UnignoreParams object
// with the default values initialized.
func NewUnignoreParams() *UnignoreParams {
	var ()
	return &UnignoreParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUnignoreParamsWithTimeout creates a new UnignoreParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUnignoreParamsWithTimeout(timeout time.Duration) *UnignoreParams {
	var ()
	return &UnignoreParams{

		timeout: timeout,
	}
}

// NewUnignoreParamsWithContext creates a new UnignoreParams object
// with the default values initialized, and the ability to set a context for a request
func NewUnignoreParamsWithContext(ctx context.Context) *UnignoreParams {
	var ()
	return &UnignoreParams{

		Context: ctx,
	}
}

// NewUnignoreParamsWithHTTPClient creates a new UnignoreParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUnignoreParamsWithHTTPClient(client *http.Client) *UnignoreParams {
	var ()
	return &UnignoreParams{
		HTTPClient: client,
	}
}

/*UnignoreParams contains all the parameters to send to the API endpoint
for the unignore operation typically these are written to a http.Request
*/
type UnignoreParams struct {

	/*ThingUID
	  thingUID

	*/
	ThingUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the unignore params
func (o *UnignoreParams) WithTimeout(timeout time.Duration) *UnignoreParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the unignore params
func (o *UnignoreParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the unignore params
func (o *UnignoreParams) WithContext(ctx context.Context) *UnignoreParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the unignore params
func (o *UnignoreParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the unignore params
func (o *UnignoreParams) WithHTTPClient(client *http.Client) *UnignoreParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the unignore params
func (o *UnignoreParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithThingUID adds the thingUID to the unignore params
func (o *UnignoreParams) WithThingUID(thingUID string) *UnignoreParams {
	o.SetThingUID(thingUID)
	return o
}

// SetThingUID adds the thingUid to the unignore params
func (o *UnignoreParams) SetThingUID(thingUID string) {
	o.ThingUID = thingUID
}

// WriteToRequest writes these params to a swagger request
func (o *UnignoreParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param thingUID
	if err := r.SetPathParam("thingUID", o.ThingUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
