// Code generated by go-swagger; DO NOT EDIT.

package inbox

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UnignoreReader is a Reader for the Unignore structure.
type UnignoreReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UnignoreReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUnignoreOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUnignoreOK creates a UnignoreOK with default headers values
func NewUnignoreOK() *UnignoreOK {
	return &UnignoreOK{}
}

/*UnignoreOK handles this case with default header values.

OK
*/
type UnignoreOK struct {
}

func (o *UnignoreOK) Error() string {
	return fmt.Sprintf("[POST /inbox/{thingUID}/unignore][%d] unignoreOK ", 200)
}

func (o *UnignoreOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
