// Code generated by go-swagger; DO NOT EDIT.

package bindings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new bindings API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for bindings API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetAllBindings gets all bindings
*/
func (a *Client) GetAllBindings(params *GetAllBindingsParams) (*GetAllBindingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAllBindingsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getAllBindings",
		Method:             "GET",
		PathPattern:        "/bindings",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetAllBindingsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAllBindingsOK), nil

}

/*
GetBindingConfiguration gets binding configuration for given binding ID
*/
func (a *Client) GetBindingConfiguration(params *GetBindingConfigurationParams) (*GetBindingConfigurationOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBindingConfigurationParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBindingConfiguration",
		Method:             "GET",
		PathPattern:        "/bindings/{bindingId}/config",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetBindingConfigurationReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBindingConfigurationOK), nil

}

/*
UpdateBindingConfiguration updates a binding configuration for given binding ID and returns the old configuration
*/
func (a *Client) UpdateBindingConfiguration(params *UpdateBindingConfigurationParams) (*UpdateBindingConfigurationOK, *UpdateBindingConfigurationNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateBindingConfigurationParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "updateBindingConfiguration",
		Method:             "PUT",
		PathPattern:        "/bindings/{bindingId}/config",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &UpdateBindingConfigurationReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, nil, err
	}
	switch value := result.(type) {
	case *UpdateBindingConfigurationOK:
		return value, nil, nil
	case *UpdateBindingConfigurationNoContent:
		return nil, value, nil
	}
	return nil, nil, nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
