// Code generated by go-swagger; DO NOT EDIT.

package bindings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAllBindingsParams creates a new GetAllBindingsParams object
// with the default values initialized.
func NewGetAllBindingsParams() *GetAllBindingsParams {
	var ()
	return &GetAllBindingsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAllBindingsParamsWithTimeout creates a new GetAllBindingsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAllBindingsParamsWithTimeout(timeout time.Duration) *GetAllBindingsParams {
	var ()
	return &GetAllBindingsParams{

		timeout: timeout,
	}
}

// NewGetAllBindingsParamsWithContext creates a new GetAllBindingsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAllBindingsParamsWithContext(ctx context.Context) *GetAllBindingsParams {
	var ()
	return &GetAllBindingsParams{

		Context: ctx,
	}
}

// NewGetAllBindingsParamsWithHTTPClient creates a new GetAllBindingsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAllBindingsParamsWithHTTPClient(client *http.Client) *GetAllBindingsParams {
	var ()
	return &GetAllBindingsParams{
		HTTPClient: client,
	}
}

/*GetAllBindingsParams contains all the parameters to send to the API endpoint
for the get all bindings operation typically these are written to a http.Request
*/
type GetAllBindingsParams struct {

	/*AcceptLanguage
	  language

	*/
	AcceptLanguage *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get all bindings params
func (o *GetAllBindingsParams) WithTimeout(timeout time.Duration) *GetAllBindingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get all bindings params
func (o *GetAllBindingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get all bindings params
func (o *GetAllBindingsParams) WithContext(ctx context.Context) *GetAllBindingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get all bindings params
func (o *GetAllBindingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get all bindings params
func (o *GetAllBindingsParams) WithHTTPClient(client *http.Client) *GetAllBindingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get all bindings params
func (o *GetAllBindingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAcceptLanguage adds the acceptLanguage to the get all bindings params
func (o *GetAllBindingsParams) WithAcceptLanguage(acceptLanguage *string) *GetAllBindingsParams {
	o.SetAcceptLanguage(acceptLanguage)
	return o
}

// SetAcceptLanguage adds the acceptLanguage to the get all bindings params
func (o *GetAllBindingsParams) SetAcceptLanguage(acceptLanguage *string) {
	o.AcceptLanguage = acceptLanguage
}

// WriteToRequest writes these params to a swagger request
func (o *GetAllBindingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AcceptLanguage != nil {

		// header param Accept-Language
		if err := r.SetHeaderParam("Accept-Language", *o.AcceptLanguage); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
