// Code generated by go-swagger; DO NOT EDIT.

package bindings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetBindingConfigurationParams creates a new GetBindingConfigurationParams object
// with the default values initialized.
func NewGetBindingConfigurationParams() *GetBindingConfigurationParams {
	var ()
	return &GetBindingConfigurationParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetBindingConfigurationParamsWithTimeout creates a new GetBindingConfigurationParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetBindingConfigurationParamsWithTimeout(timeout time.Duration) *GetBindingConfigurationParams {
	var ()
	return &GetBindingConfigurationParams{

		timeout: timeout,
	}
}

// NewGetBindingConfigurationParamsWithContext creates a new GetBindingConfigurationParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetBindingConfigurationParamsWithContext(ctx context.Context) *GetBindingConfigurationParams {
	var ()
	return &GetBindingConfigurationParams{

		Context: ctx,
	}
}

// NewGetBindingConfigurationParamsWithHTTPClient creates a new GetBindingConfigurationParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetBindingConfigurationParamsWithHTTPClient(client *http.Client) *GetBindingConfigurationParams {
	var ()
	return &GetBindingConfigurationParams{
		HTTPClient: client,
	}
}

/*GetBindingConfigurationParams contains all the parameters to send to the API endpoint
for the get binding configuration operation typically these are written to a http.Request
*/
type GetBindingConfigurationParams struct {

	/*BindingID
	  service ID

	*/
	BindingID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get binding configuration params
func (o *GetBindingConfigurationParams) WithTimeout(timeout time.Duration) *GetBindingConfigurationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get binding configuration params
func (o *GetBindingConfigurationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get binding configuration params
func (o *GetBindingConfigurationParams) WithContext(ctx context.Context) *GetBindingConfigurationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get binding configuration params
func (o *GetBindingConfigurationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get binding configuration params
func (o *GetBindingConfigurationParams) WithHTTPClient(client *http.Client) *GetBindingConfigurationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get binding configuration params
func (o *GetBindingConfigurationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBindingID adds the bindingID to the get binding configuration params
func (o *GetBindingConfigurationParams) WithBindingID(bindingID string) *GetBindingConfigurationParams {
	o.SetBindingID(bindingID)
	return o
}

// SetBindingID adds the bindingId to the get binding configuration params
func (o *GetBindingConfigurationParams) SetBindingID(bindingID string) {
	o.BindingID = bindingID
}

// WriteToRequest writes these params to a swagger request
func (o *GetBindingConfigurationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param bindingId
	if err := r.SetPathParam("bindingId", o.BindingID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
