// Code generated by go-swagger; DO NOT EDIT.

package bindings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/jzielke/openhabswaggergoclient/models"
)

// GetAllBindingsReader is a Reader for the GetAllBindings structure.
type GetAllBindingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAllBindingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAllBindingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetAllBindingsOK creates a GetAllBindingsOK with default headers values
func NewGetAllBindingsOK() *GetAllBindingsOK {
	return &GetAllBindingsOK{}
}

/*GetAllBindingsOK handles this case with default header values.

OK
*/
type GetAllBindingsOK struct {
	Payload []*models.BindingInfoDTO
}

func (o *GetAllBindingsOK) Error() string {
	return fmt.Sprintf("[GET /bindings][%d] getAllBindingsOK  %+v", 200, o.Payload)
}

func (o *GetAllBindingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
