// Code generated by go-swagger; DO NOT EDIT.

package bindings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UpdateBindingConfigurationReader is a Reader for the UpdateBindingConfiguration structure.
type UpdateBindingConfigurationReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateBindingConfigurationReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateBindingConfigurationOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 204:
		result := NewUpdateBindingConfigurationNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewUpdateBindingConfigurationNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateBindingConfigurationInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUpdateBindingConfigurationOK creates a UpdateBindingConfigurationOK with default headers values
func NewUpdateBindingConfigurationOK() *UpdateBindingConfigurationOK {
	return &UpdateBindingConfigurationOK{}
}

/*UpdateBindingConfigurationOK handles this case with default header values.

OK
*/
type UpdateBindingConfigurationOK struct {
	Payload string
}

func (o *UpdateBindingConfigurationOK) Error() string {
	return fmt.Sprintf("[PUT /bindings/{bindingId}/config][%d] updateBindingConfigurationOK  %+v", 200, o.Payload)
}

func (o *UpdateBindingConfigurationOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateBindingConfigurationNoContent creates a UpdateBindingConfigurationNoContent with default headers values
func NewUpdateBindingConfigurationNoContent() *UpdateBindingConfigurationNoContent {
	return &UpdateBindingConfigurationNoContent{}
}

/*UpdateBindingConfigurationNoContent handles this case with default header values.

No old configuration
*/
type UpdateBindingConfigurationNoContent struct {
}

func (o *UpdateBindingConfigurationNoContent) Error() string {
	return fmt.Sprintf("[PUT /bindings/{bindingId}/config][%d] updateBindingConfigurationNoContent ", 204)
}

func (o *UpdateBindingConfigurationNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewUpdateBindingConfigurationNotFound creates a UpdateBindingConfigurationNotFound with default headers values
func NewUpdateBindingConfigurationNotFound() *UpdateBindingConfigurationNotFound {
	return &UpdateBindingConfigurationNotFound{}
}

/*UpdateBindingConfigurationNotFound handles this case with default header values.

Binding does not exist
*/
type UpdateBindingConfigurationNotFound struct {
}

func (o *UpdateBindingConfigurationNotFound) Error() string {
	return fmt.Sprintf("[PUT /bindings/{bindingId}/config][%d] updateBindingConfigurationNotFound ", 404)
}

func (o *UpdateBindingConfigurationNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewUpdateBindingConfigurationInternalServerError creates a UpdateBindingConfigurationInternalServerError with default headers values
func NewUpdateBindingConfigurationInternalServerError() *UpdateBindingConfigurationInternalServerError {
	return &UpdateBindingConfigurationInternalServerError{}
}

/*UpdateBindingConfigurationInternalServerError handles this case with default header values.

Configuration can not be updated due to internal error
*/
type UpdateBindingConfigurationInternalServerError struct {
}

func (o *UpdateBindingConfigurationInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /bindings/{bindingId}/config][%d] updateBindingConfigurationInternalServerError ", 500)
}

func (o *UpdateBindingConfigurationInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
