// Code generated by go-swagger; DO NOT EDIT.

package bindings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUpdateBindingConfigurationParams creates a new UpdateBindingConfigurationParams object
// with the default values initialized.
func NewUpdateBindingConfigurationParams() *UpdateBindingConfigurationParams {
	var ()
	return &UpdateBindingConfigurationParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateBindingConfigurationParamsWithTimeout creates a new UpdateBindingConfigurationParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateBindingConfigurationParamsWithTimeout(timeout time.Duration) *UpdateBindingConfigurationParams {
	var ()
	return &UpdateBindingConfigurationParams{

		timeout: timeout,
	}
}

// NewUpdateBindingConfigurationParamsWithContext creates a new UpdateBindingConfigurationParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateBindingConfigurationParamsWithContext(ctx context.Context) *UpdateBindingConfigurationParams {
	var ()
	return &UpdateBindingConfigurationParams{

		Context: ctx,
	}
}

// NewUpdateBindingConfigurationParamsWithHTTPClient creates a new UpdateBindingConfigurationParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateBindingConfigurationParamsWithHTTPClient(client *http.Client) *UpdateBindingConfigurationParams {
	var ()
	return &UpdateBindingConfigurationParams{
		HTTPClient: client,
	}
}

/*UpdateBindingConfigurationParams contains all the parameters to send to the API endpoint
for the update binding configuration operation typically these are written to a http.Request
*/
type UpdateBindingConfigurationParams struct {

	/*BindingID
	  service ID

	*/
	BindingID string
	/*Body*/
	Body map[string]interface{}

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update binding configuration params
func (o *UpdateBindingConfigurationParams) WithTimeout(timeout time.Duration) *UpdateBindingConfigurationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update binding configuration params
func (o *UpdateBindingConfigurationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update binding configuration params
func (o *UpdateBindingConfigurationParams) WithContext(ctx context.Context) *UpdateBindingConfigurationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update binding configuration params
func (o *UpdateBindingConfigurationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update binding configuration params
func (o *UpdateBindingConfigurationParams) WithHTTPClient(client *http.Client) *UpdateBindingConfigurationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update binding configuration params
func (o *UpdateBindingConfigurationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBindingID adds the bindingID to the update binding configuration params
func (o *UpdateBindingConfigurationParams) WithBindingID(bindingID string) *UpdateBindingConfigurationParams {
	o.SetBindingID(bindingID)
	return o
}

// SetBindingID adds the bindingId to the update binding configuration params
func (o *UpdateBindingConfigurationParams) SetBindingID(bindingID string) {
	o.BindingID = bindingID
}

// WithBody adds the body to the update binding configuration params
func (o *UpdateBindingConfigurationParams) WithBody(body map[string]interface{}) *UpdateBindingConfigurationParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update binding configuration params
func (o *UpdateBindingConfigurationParams) SetBody(body map[string]interface{}) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateBindingConfigurationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param bindingId
	if err := r.SetPathParam("bindingId", o.BindingID); err != nil {
		return err
	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
