// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ChannelUID channel UID
// swagger:model ChannelUID
type ChannelUID struct {

	// as string
	AsString string `json:"asString,omitempty"`

	// binding Id
	BindingID string `json:"bindingId,omitempty"`

	// group Id
	GroupID string `json:"groupId,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// id without group
	IDWithoutGroup string `json:"idWithoutGroup,omitempty"`

	// in group
	InGroup *bool `json:"inGroup,omitempty"`

	// thing UID
	ThingUID *ThingUID `json:"thingUID,omitempty"`
}

// Validate validates this channel UID
func (m *ChannelUID) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateThingUID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ChannelUID) validateThingUID(formats strfmt.Registry) error {

	if swag.IsZero(m.ThingUID) { // not required
		return nil
	}

	if m.ThingUID != nil {
		if err := m.ThingUID.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("thingUID")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ChannelUID) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ChannelUID) UnmarshalBinary(b []byte) error {
	var res ChannelUID
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
