// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// EnrichedItemDTO enriched item d t o
// swagger:model EnrichedItemDTO
type EnrichedItemDTO struct {

	// category
	Category string `json:"category,omitempty"`

	// editable
	Editable *bool `json:"editable,omitempty"`

	// group names
	GroupNames []string `json:"groupNames"`

	// label
	Label string `json:"label,omitempty"`

	// link
	Link string `json:"link,omitempty"`

	// metadata
	Metadata map[string]interface{} `json:"metadata,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// state
	State string `json:"state,omitempty"`

	// state description
	StateDescription *StateDescription `json:"stateDescription,omitempty"`

	// tags
	// Unique: true
	Tags []string `json:"tags"`

	// transformed state
	TransformedState string `json:"transformedState,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this enriched item d t o
func (m *EnrichedItemDTO) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateStateDescription(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTags(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *EnrichedItemDTO) validateStateDescription(formats strfmt.Registry) error {

	if swag.IsZero(m.StateDescription) { // not required
		return nil
	}

	if m.StateDescription != nil {
		if err := m.StateDescription.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("stateDescription")
			}
			return err
		}
	}

	return nil
}

func (m *EnrichedItemDTO) validateTags(formats strfmt.Registry) error {

	if swag.IsZero(m.Tags) { // not required
		return nil
	}

	if err := validate.UniqueItems("tags", "body", m.Tags); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *EnrichedItemDTO) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EnrichedItemDTO) UnmarshalBinary(b []byte) error {
	var res EnrichedItemDTO
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
