// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// StrippedThingTypeDTO stripped thing type d t o
// swagger:model StrippedThingTypeDTO
type StrippedThingTypeDTO struct {

	// UID
	UID string `json:"UID,omitempty"`

	// bridge
	Bridge *bool `json:"bridge,omitempty"`

	// category
	Category string `json:"category,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// label
	Label string `json:"label,omitempty"`

	// listed
	Listed *bool `json:"listed,omitempty"`

	// supported bridge type uids
	SupportedBridgeTypeUIDS []string `json:"supportedBridgeTypeUIDs"`
}

// Validate validates this stripped thing type d t o
func (m *StrippedThingTypeDTO) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StrippedThingTypeDTO) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StrippedThingTypeDTO) UnmarshalBinary(b []byte) error {
	var res StrippedThingTypeDTO
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
